وأج,taj11.json,572
وأد,taj11.json,573
وأر,taj11.json,574
وأص,taj11.json,575
وأط,taj11.json,576
وأق,taj11.json,577
وأل,taj11.json,578
وأم,taj11.json,579
وأن,taj11.json,580
وأوأ,taj11.json,581
وأي,taj11.json,582
واكتفأه مثل كفأه,taj11.json,583
والبقباق: الفم,taj11.json,584
والشوارف: وعاء الخمر من خابية ونحوها,taj11.json,585
والغذامر، كعلابط: الكثير من الماء,taj11.json,586
والمحوقة: المكنسة,taj11.json,587
والمنسك,taj11.json,588
والنعمة الظاهرة,taj11.json,589
والهدلق,taj11.json,590
وان,taj11.json,591
واو,taj11.json,592
وبأ,taj11.json,593
وبالضم، وبضمتين: جمع ظليف,taj11.json,594
وبب,taj11.json,595
وبت,taj11.json,596
وبخ,taj11.json,597
وبذ,taj11.json,598
وبر,taj11.json,599
وبش,taj11.json,600
وبص,taj11.json,601
وبط,taj11.json,602
وبع,taj11.json,603
وبغ,taj11.json,604
وبق,taj11.json,605
وبل,taj11.json,606
وبن,taj11.json,607
وبه,taj11.json,608
وتأ ,taj11.json,609
وتب,taj11.json,610
وتت,taj11.json,611
وتج,taj11.json,612
وتح,taj11.json,613
وتخ ,taj11.json,614
وتد,taj11.json,615
وتر,taj11.json,616
وتز,taj11.json,617
وتش,taj11.json,618
وتغ,taj11.json,619
وتك,taj11.json,620
وتل,taj11.json,621
وتم,taj11.json,622
وتن,taj11.json,623
وتى,taj11.json,624
وثأ,taj11.json,625
وثب,taj11.json,626
وثث,taj11.json,627
وثج,taj11.json,628
وثخ,taj11.json,629
وثر,taj11.json,630
وثغ,taj11.json,631
وثف,taj11.json,632
وثق,taj11.json,633
وثل,taj11.json,634
وثم,taj11.json,635
وثن,taj11.json,636
وثى,taj11.json,637
وجأ,taj11.json,638
وجب,taj11.json,639
وجج,taj11.json,640
وجح,taj11.json,641
وجد,taj11.json,642
وجذ,taj11.json,643
وجر,taj11.json,644
وجز,taj11.json,645
وجس,taj11.json,646
وجع,taj11.json,647
وجف,taj11.json,648
وجل,taj11.json,649
وجلد رقيق يجعل بطانة للخفاف,taj11.json,650
وجم,taj11.json,651
وجن,taj11.json,652
وجى ,taj11.json,653
وحب,taj11.json,654
وحت,taj11.json,655
وحج,taj11.json,656
وحح,taj11.json,657
وحد,taj11.json,658
وحر,taj11.json,659
وحص,taj11.json,660
وحظ,taj11.json,661
وحف,taj11.json,662
وحل,taj11.json,663
وحم,taj11.json,664
وحن,taj11.json,665
وحى,taj11.json,666
وخخ,taj11.json,667
وخد,taj11.json,668
وخذ,taj11.json,669
وخز,taj11.json,670
وخش,taj11.json,671
وخشم,taj11.json,672
وخشمن,taj11.json,673
وخص,taj11.json,674
وخض,taj11.json,675
وخط,taj11.json,676
وخف,taj11.json,677
وخم,taj11.json,678
وخن,taj11.json,679
وخى,taj11.json,680
ودأ,taj11.json,681
ودب,taj11.json,682
ودج,taj11.json,683
ودح,taj11.json,684
ودخ,taj11.json,685
ودد,taj11.json,686
ودر,taj11.json,687
ودس,taj11.json,688
ودص,taj11.json,689
ودع,taj11.json,690
ودف,taj11.json,691
ودق,taj11.json,692
ودك,taj11.json,693
ودل,taj11.json,694
ودم,taj11.json,695
ودن,taj11.json,696
وده,taj11.json,697
ودى,taj11.json,698
وذأ,taj11.json,699
وذب,taj11.json,700
وذح,taj11.json,701
وذذ,taj11.json,702
وذر,taj11.json,703
وذع,taj11.json,704
وذف,taj11.json,705
وذل,taj11.json,706
وذلن,taj11.json,707
وذم,taj11.json,708
وذن,taj11.json,709
وذى,taj11.json,710
وراء,taj11.json,711
ورازن,taj11.json,712
ورب,taj11.json,713
ورتل,taj11.json,714
ورث,taj11.json,715
ورثن,taj11.json,716
ورج,taj11.json,717
ورخ,taj11.json,718
ورد,taj11.json,719
ورذ,taj11.json,720
ورذن,taj11.json,721
ورر,taj11.json,722
ورزن,taj11.json,723
ورس,taj11.json,724
ورسن,taj11.json,725
ورش,taj11.json,726
ورص,taj11.json,727
ورض,taj11.json,728
ورط,taj11.json,729
ورع,taj11.json,730
ورعجن,taj11.json,731
ورغسر,taj11.json,732
ورف,taj11.json,733
ورق,taj11.json,734
ورك,taj11.json,735
وركن,taj11.json,736
ورل,taj11.json,737
ورم,taj11.json,738
ورمن,taj11.json,739
ورن,taj11.json,740
ورنج,taj11.json,741
ورندن,taj11.json,742
وره,taj11.json,743
ورى,taj11.json,744
وزأ,taj11.json,745
وزب,taj11.json,746
وزج,taj11.json,747
وزر,taj11.json,748
وزز,taj11.json,749
وزع,taj11.json,750
وزغ,taj11.json,751
وزغر,taj11.json,752
وزف,taj11.json,753
وزك,taj11.json,754
وزم,taj11.json,755
وزن,taj11.json,756
وزى,taj11.json,757
وسب,taj11.json,758
وسج,taj11.json,759
وسخ,taj11.json,760
وسد,taj11.json,761
وسس,taj11.json,762
وسط,taj11.json,763
وسع,taj11.json,764
وسف,taj11.json,765
وسق,taj11.json,766
وسل,taj11.json,767
وسم,taj11.json,768
وسن,taj11.json,769
وسى,taj11.json,770
وشئ يحمله الكرم بعدما يسود العنب، فيقطف العنب وهو غض أخضر، ثم يدرك، وكذلك هو من سائر التمر أو أن يأتي الكرم بحصرم جديد,taj11.json,771
وشتر,taj11.json,772
وشج,taj11.json,773
وشح,taj11.json,774
وشر,taj11.json,775
وشز,taj11.json,776
وشظ,taj11.json,777
وشع,taj11.json,778
وشغ,taj11.json,779
وشق,taj11.json,780
وشك,taj11.json,781
وشل,taj11.json,782
وشم,taj11.json,783
وشن,taj11.json,784
وشوش,taj11.json,785
وشى,taj11.json,786
وصأ,taj11.json,787
وصب,taj11.json,788
وصد,taj11.json,789
وصر,taj11.json,790
وصص,taj11.json,791
وصع,taj11.json,792
وصف,taj11.json,793
وصق,taj11.json,794
وصل,taj11.json,795
وصم,taj11.json,796
وصن,taj11.json,797
وصى,taj11.json,798
وضأ,taj11.json,799
وضح,taj11.json,800
وضخ,taj11.json,801
وضر,taj11.json,802
وضض,taj11.json,803
وضع,taj11.json,804
وضف,taj11.json,805
وضم,taj11.json,806
وضن,taj11.json,807
وضى,taj11.json,808
وطأ,taj11.json,809
وطب,taj11.json,810
وطث,taj11.json,811
وطح,taj11.json,812
وطد,taj11.json,813
وطس,taj11.json,814
وطش,taj11.json,815
وطط,taj11.json,816
وطف,taj11.json,817
وطم,taj11.json,818
وطن,taj11.json,819
وطى,taj11.json,820
وظب,taj11.json,821
وظر,taj11.json,822
وظف,taj11.json,823
وظم,taj11.json,824
وعب,taj11.json,825
وعث,taj11.json,826
وعد,taj11.json,827
وعر,taj11.json,828
وعز,taj11.json,829
وعس,taj11.json,830
وعط,taj11.json,831
وعظ,taj11.json,832
وعع,taj11.json,833
وعف,taj11.json,834
وعق,taj11.json,835
وعك,taj11.json,836
وعل,taj11.json,837
وعم,taj11.json,838
وعن,taj11.json,839
وعنكش: اسم,taj11.json,840
وعى,taj11.json,841
وغب,taj11.json,842
وغد,taj11.json,843
وغر,taj11.json,844
وغش,taj11.json,845
وغض,taj11.json,846
وغف,taj11.json,847
وغق,taj11.json,848
وغم ,taj11.json,849
وغن,taj11.json,850
وغى,taj11.json,851
وفد,taj11.json,852
وفر,taj11.json,853
وفز,taj11.json,854
وفش,taj11.json,855
وفض,taj11.json,856
وفط,taj11.json,857
وفظ,taj11.json,858
وفع,taj11.json,859
وفق,taj11.json,860
وفل,taj11.json,861
وفلان جليس نفسه,taj11.json,862
وفن,taj11.json,863
وفه,taj11.json,864
وفى,taj11.json,865
وفي اللسان: وهو مني فوت اليد والظفر، أي قدر ما تفوت يدي، حكاه سيبويه في الظروف المخصوصة. وفي الأساس: وأفلتنا فلان فوت اليد وفويت الظفر,taj11.json,866
وقال آخر يذم نصيبين,taj11.json,867
وقب,taj11.json,868
وقت,taj11.json,869
وقح,taj11.json,870
وقد,taj11.json,871
وقذ,taj11.json,872
وقر,taj11.json,873
وقز,taj11.json,874
وقس,taj11.json,875
وقش,taj11.json,876
وقص,taj11.json,877
وقط,taj11.json,878
وقظ,taj11.json,879
وقع,taj11.json,880
وقف,taj11.json,881
وقق,taj11.json,882
وقققا,taj11.json,883
وقل,taj11.json,884
وقم,taj11.json,885
وقن,taj11.json,886
وقه,taj11.json,887
وقوله تعالى,taj11.json,888
وقى,taj11.json,889
وكأ,taj11.json,890
وكب,taj11.json,891
وكت,taj11.json,892
وكث,taj11.json,893
وكح,taj11.json,894
وكد,taj11.json,895
وكر,taj11.json,896
وكز,taj11.json,897
وكس,taj11.json,898
وكظ,taj11.json,899
وكع,taj11.json,900
وكف,taj11.json,901
وكقطام: اسم للفجور,taj11.json,902
وكك,taj11.json,903
وككنيسة: الورق المجتمع الذي ليس فيه السنبل,taj11.json,904
وكل,taj11.json,905
وكم,taj11.json,906
وكن,taj11.json,907
وكى,taj11.json,908
ولب,taj11.json,909
ولت,taj11.json,910
ولث,taj11.json,911
ولج,taj11.json,912
ولح,taj11.json,913
ولد,taj11.json,914
ولذ,taj11.json,915
ولس,taj11.json,916
ولع,taj11.json,917
ولغ,taj11.json,918
ولف,taj11.json,919
ولق,taj11.json,920
ولل,taj11.json,921
ولم,taj11.json,922
ولن,taj11.json,923
وله,taj11.json,924
ولى,taj11.json,925
ومأ,taj11.json,926
ومت,taj11.json,927
ومج,taj11.json,928
ومح,taj11.json,929
ومخ,taj11.json,930
ومد,taj11.json,931
ومذ,taj11.json,932
ومز,taj11.json,933
ومس,taj11.json,934
ومسيل الماء وآرام سود ببلاد سليم,taj11.json,935
ومش,taj11.json,936
ومض,taj11.json,937
ومط,taj11.json,938
ومظ,taj11.json,939
ومع,taj11.json,940
ومق,taj11.json,941
ومك,taj11.json,942
ومما لم يذكره المؤلف والجوهري وأغفل عنه شيخنا,taj11.json,943
ومن,taj11.json,944
ومه,taj11.json,945
ومي,taj11.json,946
وناقته: هزلها,taj11.json,947
ونب,taj11.json,948
ونج,taj11.json,949
ونجر,taj11.json,950
ونح,taj11.json,951
وند,taj11.json,952
ونر,taj11.json,953
ونسن,taj11.json,954
ونع,taj11.json,955
ونك,taj11.json,956
ونم,taj11.json,957
ونن,taj11.json,958
ونندن,taj11.json,959
وني,taj11.json,960
وهب,taj11.json,961
وهبل,taj11.json,962
وهبن,taj11.json,963
وهت,taj11.json,964
وهث,taj11.json,965
وهج,taj11.json,966
وهد,taj11.json,967
وهر,taj11.json,968
وهرندزن,taj11.json,969
وهز,taj11.json,970
وهس,taj11.json,971
وهش,taj11.json,972
وهص,taj11.json,973
وهض,taj11.json,974
وهط,taj11.json,975
وهف,taj11.json,976
وهق,taj11.json,977
وهك,taj11.json,978
وهل,taj11.json,979
وهم,taj11.json,980
وهن,taj11.json,981
وهه,taj11.json,982
وهى,taj11.json,983
ووق,taj11.json,984
ووه,taj11.json,985
وي,taj11.json,986
ويب,taj11.json,987
ويبذ,taj11.json,988
ويج,taj11.json,989
ويح,taj11.json,990
ويذبذ,taj11.json,991
وير,taj11.json,992
ويز,taj11.json,993
ويزذ,taj11.json,994
ويس,taj11.json,995
ويط,taj11.json,996
ويك,taj11.json,997
ويل,taj11.json,998
ويم,taj11.json,999
وين,taj12.json,0
ويه,taj12.json,1