21=أبل
22=أتي
23=أجر
24=أخر
25=أدو
26=أرز
27=أزر
28=أسل
29=أصل
30=أكل
31=ألم
32=أم
33=أمن
34=أنس
35=أهل
36=أول
37=أيو
38=بت
39=بجح
40=بحر
41=بخق
42=بدر
43=بده
44=بذو
45=برثن
46=برد
47=برض
48=برقش
49=برنس
50=بزر
51=بسر
52=بش
53=بشم
54=بضع
55=بطش
56=بعبض
57=بعق
58=بغل
59=بقط
60=بكت
61=بل
62=بلد
63=بلغ
64=بن
65=بني
66=بهرج
67=بهو
68=بوز
69=بول
70=بيض
71=بين
72=بيو
73=تبع
74=تحم
75=ترج
76=ترك
77=تغر
78=تل
79=تلي
80=تنا
81=تون
82=تيه
83=ثبت
84=ثدن
85=ثعط
86=ثقب
87=ثكن
88=ثلم
89=ثمن
90=ثوب
91=ثين
92=جبر
93=جبن
94=جحد
95=جخر
96=جدر
97=جدل
98=جذر
99=جر
100=جرد
101=جرز
102=جرف
103=جري
104=جزر
105=جزم
106=جش
107=جعد
108=جفخ
109=جل
110=جلت
111=جلط
112=جلي
113=جمر
114=جمل
115=جنب
116=جنس
117=جهر
118=جوب
119=جور
120=جوف
121=جيب
122=جيم
123=حبس
124=حبل
125=حثر
126=حجر
127=حجي
128=حدث
129=حدل
130=حذم
131=حرب
132=حرز
133=حرف
134=حرم
135=حزق
136=حسب
137=حسك
138=حش
139=حشم
140=حصب
141=حصل
142=حضر
143=حطا
144=حف
145=حفض
146=حفي
147=حقد
148=حك
149=حكم
150=حل
151=حلس
152=حلك
153=حم
154=حمر
155=حمض
156=حمل
157=حن
158=حنط
159=حوب
160=حور
161=حوط
162=حول
163=حي
164=حيز
165=حين
166=خبر
167=خبط
168=ختل
169=خجل
170=خدع
171=خذل
172=خرب
173=خرج
174=خرص
175=خرف
176=خرم
177=خزق
178=خس
179=خش
180=خشف
181=خص
182=خصف
183=خضب
184=خضع
185=خطا
186=خطر
187=خطم
188=خفر
189=خفق
190=خل
191=خلد
192=خلط
193=خلف
194=خلق
195=خلو
196=خمر
197=خمص
198=خنب
199=خنق
200=خوس
201=خول
202=خيب
203=خيط
204=خيم
205=خيم
206=دب
207=دبر
208=دثر
209=دح
210=دخرص
211=دد
212=درا
213=درج
214=درع
215=دركب
216=دس
217=دشم
218=دعص
219=دعو
220=دغم
221=دفع
222=دق
223=دك
224=دل
225=دلع
226=دلو
227=دمس
228=دمل
229=دنب
230=دنو
231=دهم
232=دود
233=دوس
234=دوم
235=دين
236=دين
237=ذب
238=ذر
239=ذرف
240=ذفر
241=ذل
242=ذمي
243=ذهل
244=ذوق
245=ذيم
246=رال
247=رب
248=ربس
249=ربع
250=ربك
251=رتج
252=رثا
253=رجح
254=رجع
255=رجل
256=رحب
257=رخص
258=رد
259=ردف
260=رذل
261=رزف
262=رسب
263=رسم
264=رشح
265=رشو
266=رصن
267=رضم
268=رع
269=رعش
270=رعي
271=رغس
272=رف
273=رفض
274=رفغ
275=رق
276=رقد
277=رقم
278=ركب
279=ركض
280=رم
281=رمد
282=رمض
283=رمن
284=رنع
285=رهدن
286=رهك
287=روب
288=روح
289=روز
290=روف
291=روي
292=ريع
293=ريه
294=زب
295=زبن
296=زح
297=زخر
298=زرب
299=زرق
300=زعبر
301=زعم
302=زف
303=زقزق
304=زكو
305=زلع
306=زم
307=زمرد
308=زن
309=زندق
310=زهر
311=زهم
312=زور
313=زوم
314=زيد
315=زين
316=سب
317=سبح
318=سبط
319=سبق
320=ستر
321=سجر
322=سح
323=سحف
324=سحي
325=سخن
326=سدس
327=سذج
328=سرب
329=سرد
330=سرق
331=سطح
332=سع
333=سعف
334=سف
335=سفر
336=سفن
337=سقط
338=سقم
339=سكت
340=سكن
341=سلب
342=سلخ
343=سلغ
344=سلق
345=سلم
346=سمت
347=سمر
348=سمك
349=سمو
350=سنب
351=سند
352=سنو
353=سهل
354=سود
355=سوس
356=سوق
357=سوي
358=سير
359=سين
360=شب
361=شبع
362=شبه
363=شتو
364=شجر
365=شحج
366=شحن
367=شخص
368=شدح
369=شذو
370=شرب
371=شرز
372=شرع
373=شرق
374=شرم
375=شزن
376=شطا
377=شطي
378=شعب
379=شعف
380=شغز
381=شفز
382=شفي
383=شقذ
384=شكد
385=شكل
386=شل
387=شم
388=شمس
389=شمل
390=شندخ
391=شهد
392=شهي
393=شور
394=شوك
395=شوه
396=شيد
397=شيم
398=صبا
399=صبر
400=صت
401=صحف
402=صخف
403=صدر
404=صدق
405=صرب
406=صرع
407=صرم
408=صعد
409=صغو
410=صفح
411=صفق
412=صقر
413=صكم
414=صلج
415=صلق
416=صم
417=صمع
418=صنع
419=صهب
420=صوت
421=صوغ
422=صيح
423=صين
424=ضبر
425=ضجع
426=ضحي
427=ضرب
428=ضرح
429=ضري
430=ضغط
431=ضل
432=ضمد
433=ضن
434=ضو
435=ضيف
436=ضين
437=طبع
438=طبق
439=طحم
440=طرا
441=طرد
442=طرف
443=طرمذ
444=طعم
445=طفح
446=طل
447=طلسم
448=طلق
449=طم
450=طمل
451=طنطل
452=طوح
453=طوف
454=طوي
455=طيخ
456=طين
457=ظفر
458=ظلم
459=ظهر
460=ظي
461=عبر
462=عبق
463=عتب
464=عتك
465=عثر
466=عجر
467=عجل
468=عجو
469=عدق
470=عدم
471=عدو
472=عذر
473=عرب
474=عرد
475=عرص
476=عرض
477=عرف
478=عرق
479=عرك
480=عرو
481=عزب
482=عزم
483=عسج
484=عسكر
485=عش
486=عشف
487=عصب
488=عصر
489=عصم
490=عضب
491=عضو
492=عطف
493=عطن
494=عظم
495=عفر
496=عفي
497=عقب
498=عقد
499=عقر
500=عقل
501=عقم
502=عكر
503=عكف
504=عل
505=علد
506=علق
507=علم
508=علو
509=عم
510=عمد
511=عمر
512=عمل
513=عمي
514=عن
515=عند
516=عنق
517=عني
518=عهن
519=عود
520=عور
521=عوف
522=عوم
523=عيب
524=عيش
525=عين
526=عين
527=غبس
528=غبو
529=غد
530=غدي
531=غر
532=غرب
533=غرض
534=غرق
535=غزر
536=غسل
537=غشو
538=غضب
539=غضي
540=غطف
541=غفر
542=غل
543=غلث
544=غلف
545=غلي
546=غمر
547=غمص
548=غمو
549=غني
550=غور
551=غوي
552=غير
553=غيل
554=فار
555=فتح
556=فتر
557=فتل
558=فج
559=فجل
560=فحص
561=فخذ
562=فدر
563=فذ
564=فرج
565=فرد
566=فرس
567=فرشح
568=فرط
569=فرع
570=فرق
571=فرند
572=فز
573=فسخ
574=فسو
575=فشل
576=فصح
577=فصي
578=فضل
579=فطر
580=فعل
581=فق
582=فقس
583=فك
584=فل
585=فلج
586=فلع
587=فلي
588=فنس
589=فهم
590=فور
591=فوق
592=فوه
593=فيش
594=فين
595=قبر
596=قبط
597=قبل
598=قبي
599=قتل
600=قحر
601=قحم
602=قدح
603=قدس
604=قدم
605=قذر
606=قر
607=قرا
608=قرح
609=قرس
610=قرضب
611=قرع
612=قرف
613=قرمص
614=قرنب
615=قزح
616=قسط
617=قش
618=قشع
619=قص
620=قصد
621=قصر
622=قصم
623=قضا
624=قضي
625=قطب
626=قطع
627=قطع
628=قطمر
629=قعد
630=قعط
631=قفد
632=قفع
633=قل
634=قلب
635=قلد
636=قلع
637=قلم
638=قمد
639=قمص
640=قن
641=قنر
642=قنف
643=قهقر
644=قود
645=قوف
646=قوم
647=قوه
648=قيس
649=قيل
650=قين
651=كب
652=كبر
653=كبل
654=كتب
655=كتف
656=كث
657=كثع
658=كد
659=كدن
660=كر
661=كرث
662=كرسع
663=كركس
664=كره
665=كسب
666=كسر
667=كشا
668=كشم
669=كعت
670=كف
671=كفر
672=كفي
673=كلا
674=كلح
675=كلم
676=كمح
677=كمن
678=كندر
679=كنف
680=كهي
681=كوس
682=كوه
683=كيك
684=كيه
685=لام
686=لبث
687=لبس
688=لبن
689=لثق
690=لجم
691=لحد
692=لحق
693=لحي
694=لدس
695=لز
696=لزن
697=لص
698=لطس
699=لظ
700=لعس
701=لغز
702=لف
703=لفق
704=لقس
705=لقو
706=لكز
707=لما
708=لمع
709=لهث
710=لهم
711=لوث
712=لوز
713=لوم
714=لوي
715=ليق
716=ليه
717=ماق
718=متن
719=مثل
720=مجس
721=محط
722=مخر
723=مد
724=مدي
725=مر
726=مرح
727=مرس
728=مرغ
729=مري
730=مزن
731=مسح
732=مسل
733=مشظ
734=مشي
735=مصل
736=مضي
737=مطو
738=معز
739=مغ
740=مقت
741=مكد
742=مل
743=ملج
744=ملد
745=ملط
746=ملك
747=من
748=منع
749=مهر
750=مهو
751=مور
752=موه
753=ميز
754=مين
755=نبا
756=نبذ
757=نبض
758=نبل
759=نتج
760=نتل
761=نثل
762=نجد
763=نجز
764=نجل
765=نجو
766=نحر
767=نحل
768=نخب
769=نخع
770=ندب
771=ندص
772=ندو
773=نزج
774=نزف
775=نزه
776=نسا
777=نسخ
778=نسق
779=نسي
780=نشب
781=نشر
782=نشط
783=نشم
784=نصب
785=نصح
786=نصف
787=نصي
788=نضح
789=نضو
790=نطف
791=نطو
792=نظم
793=نعر
794=نعل
795=نعم
796=نغل
797=نفح
798=نفر
799=نفس
800=نفض
801=نفل
802=نقب
803=نقر
804=نقس
805=نقض
806=نقف
807=نقم
808=نكب
809=نكر
810=نكش
811=نكي
812=نمس
813=نمي
814=نهد
815=نهض
816=نهي
817=نوب
818=نور
819=نوص
820=نوق
821=نوم
822=نيب
823=هب
824=هبر
825=هبل
826=هتف
827=هجا
828=هجس
829=هجن
830=هدا
831=هدر
832=هدمل
833=هذ
834=هر
835=هرج
836=هرط
837=هرمل
838=هزر
839=هزم
840=هص
841=هضم
842=هفو
843=هكم
844=هلب
845=هلك
846=هم
847=همرج
848=همغ
849=هنا
850=هنم
851=هور
852=هول
853=هوي
854=هيب
855=هيس
856=هيل
857=واب
858=وبد
859=وبل
860=وتر
861=وثر
862=وج
863=وجح
864=وجز
865=وجن
866=وجه
867=وحد
868=وحف
869=وخض
870=ودا
871=ودع
872=ودي
873=ورا
874=ورد
875=ورش
876=ورق
877=وري
878=وزع
879=وزن
880=وسط
881=وسق
882=وسي
883=وشع
884=وشي
885=وصف
886=وصل
887=وضح
888=وضع
889=وطا
890=وطن
891=وعث
892=وعظ
893=وعي
894=وفد
895=وفض
896=وفي
897=وقد
898=وقص
899=وقع
900=وقف
901=وقي
902=وكر
903=وكل
904=ولد
905=ولع
906=ولي
907=ومد
908=وهب
909=وهط
910=وهن
911=ويه
912=يتم
913=ير
914=يسر
915=يقظ
916=يمن
917=ييي