14=أبر
15=أبو
16=أتي
17=أثر
18=أثل
19=أجر
20=أحد
21=أخذ
22=أخر
23=أخر
24=أدب
25=أدي
26=أذن
27=أرب
28=أرس
29=أرم
30=أزم
31=أست
32=أسر
33=أسف
34=أسو
35=أصل
36=أصل
37=أف
38=أقر
39=أقط
40=ألا
41=ألف
42=ألم
43=ألي
44=أم
45=أمث
46=أمر
47=أمريكا
48=أمن
49=أمنيبوس
50=أنت
51=أنت
52=أنق
53=أه
54=أهل
55=أوح
56=أوق
57=أول
58=أون
59=أي
60=أيل
61=ب
62=بار
63=بالرينا
64=بتر
65=بجس
66=بحثر
67=بختر
68=بد
69=بدر
70=بدع
71=بدل
72=بدو
73=بذل
74=برا
75=بربر
76=برح
77=بردورة
78=برشم
79=برق
80=برك
81=برنامج
82=بري
83=بزق
84=بسط
85=بسكليت
86=بشر
87=بشنين
88=بصر
89=بطا
90=بطق
91=بطن
92=بعث
93=بعد
94=بعد
95=بغدد
96=بقر
97=بقي
98=بكر
99=بل
100=بلد
101=بلطي
102=بلغ
103=بلم
104=بلو
105=بن
106=بند
107=بني
108=بهج
109=بهق
110=بوء
111=بوح
112=بور
113=بوق
114=بول
115=بيت
116=بيض
117=بيض
118=بين
119=بين
120=تاتا
121=تبع
122=تبع
123=تجر
124=تخم
125=ترس
126=ترك
127=تف
128=تك
129=تلف
130=تم
131=تنك
132=توق
133=تين
134=ثبت
135=ثبت
136=ثرو
137=ثقب
138=ثقل
139=ثلث
140=ثمر
141=ثني
142=ثني
143=ثور
144=جاش
145=جبر
146=جبن
147=جحد
148=جد
149=جدر
150=جدو
151=جذر
152=جر
153=جرب
154=جرح
155=جرذ
156=جرم
157=جري
158=جري
159=جزر
160=جزم
161=جسد
162=جسم
163=جعر
164=جفر
165=جل
166=جلب
167=جلس
168=جلف
169=جلو
170=جمح
171=جمر
172=جمع
173=جمع
174=جمع
175=جمل
176=جمهر
177=جنب
178=جنب
179=جند
180=جنس
181=جهد
182=جهز
183=جهل
184=جوب
185=جود
186=جور
187=جوز
188=جوف
189=جول
190=جيب
191=حام
192=حب
193=حبس
194=حبط
195=حت
196=حج
197=حجب
198=حجز
199=حجن
200=حد
201=حد
202=حدث
203=حدث
204=حدق
205=حذر
206=حر
207=حرب
208=حرج
209=حرس
210=حرص
211=حرف
212=حرق
213=حرك
214=حرم
215=حري
216=حزم
217=حس
218=حسب
219=حسب
220=حسم
221=حسن
222=حش
223=حشو
224=حصد
225=حصر
226=حصل
227=حضر
228=حضر
229=حضن
230=حطب
231=حظر
232=حفر
233=حفظ
234=حفظ
235=حفل
236=حق
237=حق
238=حق
239=حقل
240=حكر
241=حكم
242=حكم
243=حكم
244=حل
245=حل
246=حل
247=حلس
248=حلق
249=حلو
250=حم
251=حمد
252=حمش
253=حمل
254=حمل
255=حملق
256=حمي
257=حنش
258=حنو
259=حوج
260=حور
261=حوز
262=حوط
263=حوط
264=حول
265=حول
266=حول
267=حول
268=حوي
269=حي
270=حيث
271=حير
272=حين
273=خاكي
274=خبر
275=خبر
276=خبل
277=ختم
278=خدج
279=خدع
280=خدم
281=خرب
282=خرج
283=خرج
284=خرج
285=خرط
286=خرق
287=خرم
288=خزن
289=خزي
290=خسف
291=خشن
292=خص
293=خص
294=خصل
295=خضر
296=خط
297=خط
298=خطب
299=خطر
300=خطف
301=خف
302=خفت
303=خفض
304=خفي
305=خل
306=خلج
307=خلص
308=خلص
309=خلع
310=خلف
311=خلف
312=خلق
313=خلو
314=خلو
315=خمر
316=خمل
317=خنع
318=خوخ
319=خوف
320=خوي
321=خير
322=خيل
323=خيم
324=دب
325=دبر
326=دثر
327=دحر
328=دخل
329=دخل
330=در
331=درب
332=درج
333=درز
334=درس
335=درك
336=دري
337=دسم
338=دعس
339=دعو
340=دعو
341=دفا
342=دفع
343=دفع
344=دق
345=دق
346=دل
347=دل
348=دله
349=دمث
350=دمس
351=دمن
352=دنقف
353=دنو
354=دهك
355=دهي
356=دور
357=دور
358=دور
359=دور
360=دور
361=دول
362=دول
363=دون
364=دوي
365=دين
366=دين
367=ذب
368=ذخر
369=ذرع
370=ذقن
371=ذكر
372=ذل
373=ذم
374=ذهب
375=ذهل
376=ذو
377=ذوق
378=ذيع
379=راب
380=راس
381=راي
382=راي
383=رب
384=ربض
385=ربط
386=ربع
387=ربو
388=رتب
389=رثم
390=رجح
391=رجع
392=رجع
393=رجل
394=رجو
395=رحب
396=رحل
397=رخص
398=رخو
399=رد
400=ردع
401=ردي
402=رزق
403=رسخ
404=رسل
405=رسم
406=رسو
407=رشح
408=رشد
409=رصد
410=رصن
411=رضي
412=رطم
413=رعن
414=رعي
415=رغم
416=رفد
417=رفع
418=رفع
419=رفق
420=رفه
421=رقب
422=رقد
423=رقع
424=رقي
425=ركب
426=ركب
427=ركز
428=ركم
429=رمد
430=رمق
431=رمي
432=رنو
433=رهق
434=رهو
435=روح
436=روح
437=روح
438=رود
439=روع
440=روق
441=روي
442=ريب
443=ريع
444=رين
445=زبط
446=زجر
447=زجم
448=زرب
449=زرع
450=زري
451=زعل
452=زف
453=زكرة
454=زلج
455=زم
456=زمل
457=زنا
458=زهد
459=زهق
460=زوج
461=زور
462=زول
463=زوي
464=زيد
465=زيد
466=زيل
467=سار
468=ساندويتش
469=سبا
470=سبخ
471=سبع
472=سبق
473=سبك
474=ست
475=سجد
476=سجل
477=سحب
478=سحر
479=سحن
480=سخف
481=سد
482=سدر
483=سدو
484=سر
485=سرج
486=سرد
487=سرع
488=سرمد
489=سري
490=سطع
491=سعد
492=سعف
493=سفح
494=سفع
495=سفه
496=سقط
497=سقف
498=سك
499=سكر
500=سكن
501=سكن
502=سلا
503=سلح
504=سلس
505=سلط
506=سلف
507=سلك
508=سلم
509=سلم
510=سلو
511=سم
512=سمح
513=سمر
514=سمع
515=سمق
516=سمن
517=سمي
518=سن
519=سنخ
520=سند
521=سنم
522=سهر
523=سهم
524=سوء
525=سوج
526=سود
527=سوس
528=سوغ
529=سوق
530=سوك
531=سوي
532=سوي
533=سيح
534=سير
535=سيرك
536=سيل
537=سين
538=شان
539=شاو
540=شبر
541=شبك
542=شبل
543=شبه
544=شتم
545=شجع
546=شح
547=شحن
548=شخص
549=شد
550=شد
551=شذ
552=شر
553=شرب
554=شرد
555=شرش
556=شرط
557=شرع
558=شرف
559=شرق
560=شرك
561=شره
562=ششم
563=شطر
564=شع
565=شعب
566=شعر
567=شعل
568=شغف
569=شغل
570=شف
571=شفع
572=شفي
573=شق
574=شقح
575=شك
576=شكل
577=شكل
578=شل
579=شم
580=شمس
581=شمل
582=شنج
583=شهب
584=شهد
585=شهر
586=شهو
587=شور
588=شور
589=شوف
590=شول
591=شوي
592=شيب
593=شيد
594=شيع
595=شين
596=صب
597=صبح
598=صبر
599=صبو
600=صح
601=صحب
602=صحف
603=صد
604=صدر
605=صدر
606=صدف
607=صدق
608=صر
609=صرخ
610=صرع
611=صرف
612=صرف
613=صعد
614=صعق
615=صغر
616=صفح
617=صفر
618=صفن
619=صفو
620=صقل
621=صلب
622=صلح
623=صلح
624=صلو
625=صم
626=صمل
627=صنع
628=صنع
629=صهل
630=صوب
631=صوح
632=صور
633=صوف
634=صون
635=صيد
636=صيف
637=ضبط
638=ضجر
639=ضحك
640=ضخم
641=ضر
642=ضرب
643=ضرب
644=ضرب
645=ضرو
646=ضعف
647=ضفر
648=ضلع
649=ضمد
650=ضمن
651=ضهد
652=ضوي
653=ضيف
654=ضيق
655=طاب
656=طب
657=طبع
658=طبق
659=طبق
660=طحل
661=طرا
662=طرح
663=طرد
664=طرش
665=طرف
666=طرق
667=طرو
668=طعن
669=طفا
670=طفل
671=طل
672=طلب
673=طلع
674=طلع
675=طلق
676=طلق
677=طم
678=طمس
679=طن
680=طهر
681=طوح
682=طوع
683=طوع
684=طوف
685=طوق
686=طول
687=طوي
688=طوي
689=طير
690=طير
691=طين
692=ظفر
693=ظل
694=ظن
695=ظهر
696=ظهر
697=عبا
698=عبد
699=عبر
700=عبر
701=عتب
702=عتم
703=عثو
704=عجب
705=عجل
706=عجم
707=عد
708=عد
709=عدل
710=عدل
711=عدم
712=عدو
713=عدو
714=عذر
715=عرب
716=عربس
717=عرش
718=عرض
719=عرض
720=عرض
721=عرف
722=عرف
723=عرق
724=عرم
725=عز
726=عزر
727=عزل
728=عزو
729=عسف
730=عش
731=عشر
732=عشو
733=عصر
734=عصف
735=عصو
736=عض
737=عضو
738=عطف
739=عطف
740=عطل
741=عظل
742=عظم
743=عفر
744=عفو
745=عقب
746=عقب
747=عقد
748=عقد
749=عقف
750=عقل
751=عكر
752=عكف
753=عل
754=علق
755=علق
756=علم
757=علم
758=علم
759=علو
760=علي
761=علي
762=علي
763=عم
764=عمد
765=عمد
766=عمر
767=عمل
768=عمل
769=عمل
770=عمي
771=عن
772=عند
773=عنصل
774=عنو
775=عني
776=عهد
777=عهر
778=عود
779=عود
780=عود
781=عور
782=عوص
783=عول
784=عون
785=عوه
786=عيب
787=عير
788=عيف
789=عين
790=غاز
791=غبش
792=غثي
793=غدو
794=غر
795=غرب
796=غرب
797=غرس
798=غرف
799=غرم
800=غزل
801=غسل
802=غشم
803=غصب
804=غضب
805=غطرس
806=غفر
807=غفل
808=غل
809=غلب
810=غلغل
811=غلم
812=غم
813=غمر
814=غمض
815=غنم
816=غني
817=غور
818=غول
819=غيب
820=غير
821=غيض
822=فاة
823=فال
824=فتح
825=فتح
826=فتفت
827=فتل
828=فتو
829=فجر
830=فحش
831=فحم
832=فخر
833=فدي
834=فرا
835=فرح
836=فرد
837=فرزن
838=فرش
839=فرض
840=فرع
841=فرغ
842=فرق
843=فرق
844=فرم
845=فري
846=فسح
847=فسد
848=فسل
849=فص
850=فصل
851=فصل
852=فضح
853=فضل
854=فضل
855=فطر
856=فظع
857=فعل
858=فقد
859=فقع
860=فك
861=فكه
862=فلت
863=فلسف
864=فلك
865=فن
866=فنط
867=فهم
868=فوت
869=فود
870=فوض
871=فوق
872=في
873=فيد
874=فيض
875=فينا
876=قانون
877=قبر
878=قبض
879=قبل
880=قبل
881=قبل
882=قبو
883=قتل
884=قحط
885=قدح
886=قدر
887=قدر
888=قدم
889=قدم
890=قدم
891=قدو
892=قذف
893=قر
894=قر
895=قرب
896=قرب
897=قرح
898=قرص
899=قرط
900=قرع
901=قرقر
902=قرن
903=قرن
904=قزع
905=قسطل
906=قسم
907=قش
908=قشعم
909=قص
910=قصد
911=قصر
912=قصر
913=قصف
914=قصو
915=قضب
916=قضي
917=قضي
918=قطر
919=قطع
920=قطع
921=قطع
922=قطع
923=قطع
924=قطن
925=قعد
926=قعس
927=قفص
928=قل
929=قل
930=قلب
931=قلب
932=قلد
933=قلع
934=قلقل
935=قلو
936=قمر
937=قمص
938=قن
939=قند
940=قنطر
941=قنو
942=قهوة
943=قود
944=قوس
945=قول
946=قولنج
947=قوم
948=قوم
949=قوم
950=قوم
951=قوي
952=قيء
953=قير
954=قيس
955=قيل
956=ك
957=كاد
958=كالون
959=كب
960=كبر
961=كبر
962=كبس
963=كت
964=كتب
965=كتف
966=كتن
967=كثر
968=كحل
969=كدر
970=كذب
971=كرب
972=كرث
973=كرس
974=كركر
975=كرم
976=كره
977=كري
978=كريم
979=كستاك
980=كسر
981=كسر
982=كسو
983=كشف
984=كشف
985=كظم
986=كف
987=كفا
988=كفر
989=كفهر
990=كل
991=كلاء
992=كلس
993=كلف
994=كلم
995=كم
996=كمخ
997=كمل
998=كمن
999=كنب
1000=كنش
1001=كنو
1002=كهن
1003=كوثل
1004=كوريا
1005=كولومبيا
1006=كون
1007=كون
1008=كيد
1009=كيف
1010=كين
1011=ل
1012=لا
1013=لاك
1014=لام
1015=لبخ
1016=لبس
1017=لبق
1018=لبن
1019=لج
1020=لجن
1021=لحظ
1022=لحق
1023=لحم
1024=لخص
1025=لدي
1026=لزب
1027=لزم
1028=لزم
1029=لص
1030=لطس
1031=لطم
1032=لعب
1033=لغز
1034=لف
1035=لف
1036=لفح
1037=لفو
1038=لقف
1039=لقي
1040=لقي
1041=لكم
1042=لما
1043=لمس
1044=لمع
1045=لهج
1046=لهو
1047=لوث
1048=لوح
1049=لوف
1050=لون
1051=لوي
1052=ليس
1053=ليل
1054=ليي
1055=ما
1056=ماظة
1057=ماي
1058=متك
1059=مثل
1060=مثل
1061=مج
1062=مجن
1063=محل
1064=مخض
1065=مد
1066=مد
1067=مدر
1068=مذ
1069=مر
1070=مر
1071=مرح
1072=مرس
1073=مرع
1074=مرن
1075=مزج
1076=مس
1077=مسح
1078=مسك
1079=مسك
1080=مشح
1081=مشو
1082=مصر
1083=مضي
1084=مط
1085=مطو
1086=معك
1087=مغط
1088=مكدم
1089=مكن
1090=مل
1091=ملا
1092=ملح
1093=ملط
1094=ملك
1095=ملك
1096=ملو
1097=من
1098=من
1099=منطر
1100=منع
1101=منو
1102=مهر
1103=مهن
1104=موج
1105=موريكي
1106=مول
1107=موه
1108=مير
1109=ميز
1110=ميكروب
1111=ميل
1112=ناي
1113=نبت
1114=نبذ
1115=نبض
1116=نبل
1117=نبه
1118=نتج
1119=نتج
1120=نجد
1121=نجز
1122=نجم
1123=نجو
1124=نحس
1125=نحو
1126=نحو
1127=نخع
1128=ندب
1129=ندر
1130=ندو
1131=نذر
1132=نزح
1133=نزع
1134=نزف
1135=نزل
1136=نزل
1137=نزل
1138=نسب
1139=نسب
1140=نسج
1141=نسف
1142=نسل
1143=نسي
1144=نشا
1145=نشر
1146=نشط
1147=نشف
1148=نص
1149=نصب
1150=نصح
1151=نصع
1152=نصل
1153=نضد
1154=نط
1155=نطق
1156=نطق
1157=نظر
1158=نظر
1159=نظف
1160=نظم
1161=نعر
1162=نعم
1163=نعنع
1164=نفث
1165=نفخ
1166=نفذ
1167=نفر
1168=نفس
1169=نفش
1170=نفع
1171=نفل
1172=نق
1173=نقد
1174=نقر
1175=نقص
1176=نقض
1177=نقض
1178=نقل
1179=نقل
1180=نقل
1181=نقي
1182=نكد
1183=نكر
1184=نكف
1185=نمر
1186=نمق
1187=نمي
1188=نهج
1189=نهز
1190=نهك
1191=نهو
1192=نهو
1193=نوب
1194=نوب
1195=نور
1196=نور
1197=نوط
1198=نوف
1199=نول
1200=نون
1201=نيا
1202=نيل
1203=هانذا
1204=هبش
1205=هبي
1206=هتك
1207=هجر
1208=هجم
1209=هجو
1210=هدب
1211=هدف
1212=هدي
1213=هذب
1214=هرا
1215=هرطق
1216=هز
1217=هزر
1218=هش
1219=هطل
1220=هكل
1221=هلب
1222=هلك
1223=هم
1224=هما
1225=همش
1226=هنا
1227=هندس
1228=هوت
1229=هوس
1230=هول
1231=هون
1232=هوي
1233=هيا
1234=هيب
1235=هيروين
1236=هيل
1237=و
1238=وبئ
1239=وتد
1240=وتي
1241=وثق
1242=وجب
1243=وجد
1244=وجز
1245=وجم
1246=وجه
1247=وجه
1248=وجه
1249=وحد
1250=وحش
1251=وحي
1252=وخي
1253=ودع
1254=ودي
1255=ورد
1256=ورد
1257=ورع
1258=ورم
1259=وزب
1260=وزع
1261=وزن
1262=وسخ
1263=وسط
1264=وسع
1265=وسع
1266=وسم
1267=وسوس
1268=وشم
1269=وصف
1270=وصل
1271=وصل
1272=وصي
1273=وضا
1274=وضع
1275=وضع
1276=وطا
1277=وطش
1278=وظب
1279=وعد
1280=وعس
1281=وعي
1282=وفر
1283=وفز
1284=وفق
1285=وفي
1286=وفي
1287=وقت
1288=وقر
1289=وقع
1290=وقع
1291=وقع
1292=وقف
1293=وقف
1294=وقوق
1295=وكب
1296=وكل
1297=وكل
1298=ولد
1299=ولد
1300=وله
1301=ولي
1302=ولي
1303=وندل
1304=وهد
1305=وهم
1306=ويل
1307=يبس
1308=يد
1309=يسر
1310=يعقوب
1311=يم
1312=ينع
1313=يوم
1314=يونيو