38=ا
39=ا
40=ا
41=اب
42=ابد
43=ابر
44=ابط
45=ابل
46=ابل
47=ابن
48=ابو
49=ابو
50=ابى
51=اتم
52=اتو
53=اتى
54=اتى
55=اث
56=اثر
57=اثر
58=اثف
59=اثم
60=اج
61=اجر
62=اجل
63=اجل
64=احد
65=احد
66=اخذ
67=اخذ
68=اخذ
69=اخر
70=اخو
71=اخو
72=ادب
73=ادم
74=ادم
75=ادو
76=اذ
77=اذا
78=اذا
79=اذن
80=اذن
81=اذن
82=ارب
83=ارب
84=ارز
85=ارض
86=ارض
87=ارف
88=ارك
89=ارى
90=ازر
91=ازل
92=ازم
93=ازى
94=اسد
95=اسر
96=اسف
97=اسم
98=اسو
99=اشر
100=اصد
101=اصطبل
102=اصل
103=اصل
104=اطر
105=اف
106=افق
107=افك
108=اكر
109=اكل
110=اكل
111=ال
112=ال
113=الا
114=الا
115=الا
116=الب
117=الف
118=الف
119=الك
120=اله
121=الو
122=الو
123=الو
124=الى
125=الى
126=ام
127=ام
128=ام
129=ام
130=اما
131=اما
132=امت
133=امر
134=امر
135=امر
136=امر
137=امل
138=امن
139=امن
140=امن
141=ان
142=ان
143=ان
144=ان
145=ان
146=ان
147=ان
148=ان
149=انب
150=انح
151=انس
152=انس
153=انف
154=انف
155=انق
156=انى
157=انى
158=اهل
159=اهل
160=او
161=اوب
162=اود
163=اول
164=اول
165=اول
166=اولى
167=اوه
168=اوى
169=اى
170=اى
171=اى
172=اى
173=ايا
174=اير
175=ايم
176=اين
177=ايه
178=ب
179=ب
180=ب
181=ب
182=با
183=باز
184=باس
185=بت
186=بت
187=بتع
188=بتل
189=بثق
190=بجد
191=بجل
192=بح
193=بحث
194=بحر
195=بخ
196=بخر
197=بخع
198=بد
199=بد
200=بد
201=بدا
202=بدا
203=بدر
204=بدع
205=بدل
206=بدن
207=بده
208=بدو
209=بدو
210=بذا
211=بذر
212=بذل
213=بر
214=بر
215=بر
216=برا
217=بربط
218=برجم
219=برح
220=برح
221=برد
222=برد
223=برد
224=برز
225=برسم
226=برص
227=برق
228=برق
229=برق
230=برقع
231=برك
232=برك
233=برم
234=برهن
235=برى
236=بز
237=بزق
238=بزو
239=بسا
240=بسر
241=بسط
242=بسط
243=بسل
244=بش
245=بشر
246=بشع
247=بص
248=بصر
249=بصر
250=بصل
251=بضع
252=بضع
253=بطا
254=بطخ
255=بطرق
256=بطل
257=بطن
258=بطن
259=بطو
260=بعث
261=بعج
262=بعد
263=بعد
264=بعر
265=بعق
266=بغت
267=بغض
268=بغم
269=بغى
270=بغى
271=بقر
272=بقس
273=بقع
274=بقل
275=بقل
276=بقل
277=بكر
278=بكر
279=بكم
280=بل
281=بل
282=بل
283=بلج
284=بلد
285=بلد
286=بلط
287=بلع
288=بلغ
289=بلغ
290=بلق
291=بله
292=بله
293=بلو
294=بلو
295=بم
296=بنج
297=بنق
298=بنى
299=بنى
300=بنى
301=بهت
302=بهج
303=بهو
304=بهرج
305=بهل
306=بهم
307=بهم
308=بوا
309=بوا
310=بوب
311=بوح
312=بور
313=بوع
314=بول
315=بول
316=بى
317=بيت
318=بيت
319=بيص
320=بيض
321=بيض
322=بيع
323=بين
324=بين
325=بين
326=بين
327=بيه
328=بيه
329=تا
330=تام
331=تبع
332=تبع
333=تبع
334=تبل
335=تجر
336=تخرص
337=تر
338=ترب
339=ترج
340=ترس
341=ترف
342=ترك
343=ترمس
344=تسع
345=تعس
346=تفل
347=تقى
348=تل
349=تلد
350=تلف
351=تلو
352=تلو
353=تم
354=تم
355=تموز
356=تنر
357=تهم
358=تو
359=توت
360=توق
361=توى
362=تيس
363=تيه
364=ث
365=ثار
366=ثبت
367=ثبت
368=ثبط
369=ثبى
370=ثخن
371=ثدى
372=ثرد
373=ثرو
374=ثط
375=ثعل
376=ثغر
377=ثفر
378=ثفن
379=ثقب
380=ثقف
381=ثقل
382=ثقل
383=ثل
384=ثلب
385=ثلث
386=ثلث
387=ثلج
388=ثم
389=ثم
390=ثمر
391=ثمل
392=ثمن
393=ثمن
394=ثنى
395=ثنى
396=ثنى
397=ثنى
398=ثنى
399=ثوب
400=ثوب
401=ثوب
402=ثور
403=ثوى
404=ثيل
405=ثيل
406=ثيل
407=ثيل
408=ثيل
409=ثيل
410=ج
411=جار
412=جب
413=جب
414=جبا
415=جبر
416=جبر
417=جبل
418=جبن
419=جبو
420=جثم
421=جثو
422=جحر
423=جحظ
424=جحم
425=جد
426=جد
427=جد
428=جدب
429=جدث
430=جدر
431=جدع
432=جدل
433=جدل
434=جدى
435=جذب
436=جذر
437=جذل
438=جذم
439=جذو
440=جر
441=جر
442=جر
443=جرب
444=جرب
445=جرح
446=جرد
447=جرد
448=جردب
449=جرز
450=جرس
451=جرع
452=جرف
453=جرم
454=جرم
455=جرو
456=جرى
457=جز
458=جزا
459=جزر
460=جزع
461=جزل
462=جزم
463=جس
464=جسد
465=جسم
466=جش
467=جشر
468=جشم
469=جعد
470=جعس
471=جعل
472=جف
473=جفر
474=جفل
475=جفن
476=جفو
477=جل
478=جل
479=جلب
480=جلب
481=جلب
482=جلح
483=جلد
484=جلس
485=جلف
486=جلمد
487=جلو
488=جلو
489=جم
490=جم
491=جمح
492=جمد
493=جمر
494=جمر
495=جمس
496=جمع
497=جمع
498=جمع
499=جمع
500=جمل
501=جمل
502=جمهر
503=جن
504=جن
505=جنب
506=جنب
507=جنب
508=جنب
509=جنح
510=جند
511=جنس
512=جنق
513=جنى
514=جهد
515=جهر
516=جهر
517=جهش
518=جهل
519=جو
520=جوب
521=جوح
522=جود
523=جود
524=جور
525=جوز
526=جوز
527=جوش
528=جوف
529=جول
530=جول
531=جون
532=جى
533=جيب
534=جيش
535=ح
536=حب
537=حب
538=حب
539=حبر
540=حبر
541=حبس
542=حبط
543=حبق
544=حبك
545=حبل
546=حبل
547=حبن
548=حبو
549=حت
550=حت
551=حتك
552=حث
553=حثم
554=حج
555=حج
556=حجب
557=حجر
558=حجر
559=حجز
560=حجز
561=حجل
562=حجم
563=حجن
564=حجو
565=حد
566=حد
567=حدا
568=حدث
569=حدث
570=حدج
571=حدر
572=حدق
573=حدو
574=حذ
575=حذق
576=حذق
577=حذو
578=حذى
579=حر
580=حر
581=حرب
582=حرث
583=حرج
584=حرو
585=حرد
586=حرز
587=حرش
588=حرص
589=حرض
590=حرف
591=حرف
592=حرق
593=حرقص
594=حرم
595=حرم
596=حرم
597=حرم
598=حرى
599=حز
600=حزر
601=حزق
602=حزم
603=حزو
604=حس
605=حسب
606=حسب
607=حسب
608=حسر
609=حسر
610=حسم
611=حسن
612=حسن
613=حسى
614=حش
615=حشد
616=حشرج
617=حشم
618=حشو
619=حشى
620=حص
621=حص
622=حصد
623=حصر
624=حصر
625=حصف
626=حصل
627=حصن
628=حصو
629=حضر
630=حضر
631=حضر
632=حضن
633=حط
634=حطب
635=حطم
636=حظر
637=حظو
638=حف
639=حف
640=حفد
641=حفر
642=حفظ
643=حفظ
644=حفل
645=حفو
646=حق
647=حق
648=حق
649=حق
650=حق
651=حقب
652=حقر
653=حقن
654=حقو
655=حك
656=حكر
657=حكم
658=حكم
659=حكى
660=حل
661=حل
662=حل
663=حلا
664=حلب
665=حلب
666=حلت
667=حلس
668=حلف
669=حلق
670=حلق
671=حلق
672=حلم
673=حلم
674=حلو
675=حلى
676=حم
677=حم
678=حم
679=حمد
680=حمد
681=حمر
682=حمر
683=حمز
684=حمص
685=حمض
686=حمق
687=حمل
688=حمل
689=حمل
690=حمل
691=حمو
692=حمى
693=حن
694=حن
695=حنب
696=حندس
697=حنش
698=حنظل
699=حنق
700=حنك
701=حنو
702=حوا
703=حوب
704=حوج
705=حوذ
706=حور
707=حور
708=حوز
709=حوش
710=حوص
711=حوط
712=حوط
713=حوق
714=حول
715=حول
716=حول
717=حول
718=حول
719=حوى
720=حى
721=حى
722=حى
723=حى
724=حيث
725=حير
726=حيس
727=حيض
728=حيق
729=حين
730=حين
731=خ
732=خب
733=خبا
734=خبث
735=خبث
736=خبر
737=خبر
738=خبر
739=خبط
740=خبل
741=خبو
742=ختل
743=ختم
744=ختن
745=خثى
746=خد
747=خدج
748=خدر
749=خدع
750=خدع
751=خدع
752=خدم
753=خذرف
754=خذل
755=خر
756=خرب
757=خرب
758=خرت
759=خرج
760=خرج
761=خرد
762=خرس
763=خرش
764=خرط
765=خرع
766=خرف
767=خرف
768=خرق
769=خرق
770=خرق
771=خرم
772=خزر
773=خزق
774=خزم
775=خزن
776=خس
777=خسو
778=خسر
779=خسف
780=خسى
781=خش
782=خشب
783=خشع
784=خشف
785=خشن
786=خشن
787=خص
788=خصب
789=خصر
790=خصف
791=خصل
792=خصم
793=خصى
794=خضب
795=خضر
796=خضر
797=خضوم
798=خضع
799=خضل
800=خط
801=خطا
802=خطا
803=خطب
804=خطر
805=خطر
806=خطف
807=خطف
808=خطم
809=خطو
810=خف
811=خف
812=خفت
813=خفش
814=خفض
815=خفق
816=خفق
817=خفى
818=خل
819=خل
820=خل
821=خل
822=خلب
823=خلج
824=خلد
825=خلس
826=خلص
827=خلص
828=خلط
829=خلط
830=خلع
831=خلع
832=خلع
833=خلف
834=خلف
835=خلف
836=خلف
837=خلف
838=خلف
839=خلف
840=خلق
841=خلق
842=خلق
843=خلق
844=خلو
845=خلو
846=خلو
847=خم
848=خمر
849=خمر
850=خمر
851=خمس
852=خمص
853=خمل
854=خن
855=خنث
856=خنز
857=خنس
858=خنفس
859=خنق
860=خوت
861=خور
862=خوص
863=خوض
864=خوف
865=خوق
866=خول
867=خون
868=خوى
869=خير
870=خير
871=خير
872=خيط
873=خيف
874=خيل
875=خيل
876=خيل
877=خيم
878=خيم
879=خيم
880=خيم
881=خيم
882=د
883=داب
884=داى
885=دب
886=دب
887=دبر
888=دبر
889=دبر
890=دبر
891=دبر
892=دبس
893=دبل
894=دث
895=دج
896=دجر
897=دجن
898=دجو
899=دحض
900=دحل
901=دحى
902=دخل
903=دخل
904=دخل
905=دخن
906=در
907=در
908=درا
909=درا
910=درب
911=درج
912=درج
913=درج
914=درس
915=درع
916=درق
917=درك
918=درك
919=درن
920=درهم
921=درى
922=دستبند
923=دسم
924=دشت
925=دعر
926=دعمص
927=دعو
928=دعو
929=دغر
930=دغر
931=دف
932=دفا
933=دفتر
934=دفع
935=دفع
936=دفق
937=دفن
938=دفو
939=دق
940=دق
941=دقع
942=دك
943=دكن
944=دل
945=دل
946=دلج
947=دلص
948=دلق
949=دلق
950=دلك
951=دله
952=دلو
953=دم
954=دم
955=دمج
956=دمر
957=دمع
958=دمل
959=دمن
960=دمى
961=دن
962=دنا
963=دنق
964=دنو
965=دنو
966=دهدر
967=دهر
968=دهليز
969=دهم
970=دهن
971=دهى
972=دوا
973=دود
974=دور
975=دور
976=دوس
977=دوك
978=دول
979=دوم
980=دوم
981=دوم
982=دون
983=دون
984=دوى
985=ديص
986=دين
987=دين
988=دين
989=دين
990=ذ
991=ذا
992=ذاب
993=ذاب
994=ذال
995=ذب
996=ذب
997=ذبح
998=ذبح
999=ذبل
1000=ذخر
1001=ذرا
1002=ذرب
1003=ذرح
1004=ذرع
1005=ذرع
1006=ذرع
1007=ذرق
1008=ذرو
1009=ذعر
1010=ذف
1011=ذقن
1012=ذكر
1013=ذكر
1014=ذكر
1015=ذكو
1016=ذل
1017=ذل
1018=ذلق
1019=ذم
1020=ذم
1021=ذمر
1022=ذمى
1023=ذنب
1024=ذنب
1025=ذنب
1026=ذهب
1027=ذهل
1028=ذو
1029=ذو
1030=ذوب
1031=ذود
1032=ذوق
1033=ذيت
1034=ذيل
1035=ذيل
1036=ر
1037=راب
1038=راد
1039=راس
1040=راف
1041=رام
1042=راى
1043=راى
1044=راى
1045=راى
1046=رب
1047=رب
1048=رب
1049=رب
1050=رب
1051=ربا
1052=ربح
1053=ربد
1054=ربذ
1055=ربض
1056=ربض
1057=ربط
1058=ربط
1059=ربع
1060=ربع
1061=ربع
1062=ربع
1063=ربع
1064=ربق
1065=ربك
1066=ربل
1067=ربو
1068=رث[رت
1069=رتب
1070=رتع
1071=رتق
1072=رتم
1073=رث
1074=رثا
1075=رثو
1076=رج
1077=رجب
1078=رجح
1079=رجحن
1080=رجز
1081=رجع
1082=رجع
1083=رجع
1084=رجع
1085=رجع
1086=رجف
1087=رجل
1088=رجل
1089=رجل
1090=رجل
1091=رجم
1092=رجم
1093=رجو
1094=رح
1095=رحب
1096=رحق
1097=رحل
1098=رحل
1099=رحم
1100=رحم
1101=رحو
1102=رخص
1103=رخم
1104=رخو
1105=رد
1106=رد
1107=رد
1108=ردا
1109=ردح
1110=ردغ
1111=ردف
1112=ردف
1113=ردم
1114=ردو
1115=ردى
1116=ردى
1117=رذل
1118=رزا
1119=رزح
1120=رزق
1121=رزم
1122=رزه
1123=رسب
1124=رسخ
1125=رسل
1126=رسل
1127=رسل
1128=رسم
1129=رسم
1130=رسو
1131=رشح
1132=رشد
1133=رشف
1134=رشم
1135=رص
1136=رصد
1137=رصع
1138=رصف
1139=رضب
1140=رضخ
1141=رضع
1142=رضف
1143=رضو
1144=رطب
1145=رطل
1146=رطن
1147=رعب
1148=رعث
1149=رعد
1150=رعظ
1151=رعن
1152=رعى
1153=رعى
1154=رغب
1155=رغث
1156=رغد
1157=رغم
1158=رغو
1159=رف
1160=رف
1161=رفا
1162=رفث
1163=رفد
1164=رفض
1165=رفع
1166=رفع
1167=رفع
1168=رفغ
1169=رفق
1170=رفق
1171=رفل
1172=رفه
1173=رق
1174=رق
1175=رق
1176=رقب
1177=رقب
1178=رقد
1179=رقش
1180=رقع
1181=رقع
1182=رقم
1183=رقم
1184=رقى
1185=رك
1186=ركب
1187=ركب
1188=ركب
1189=ركز
1190=ركض
1191=ركع
1192=ركن
1193=ركو
1194=رم
1195=رم
1196=رمح
1197=رمح
1198=رمد
1199=رمس
1200=رمض
1201=رمق
1202=رمك
1203=رمل
1204=رمل
1205=رمى
1206=رمى
1207=رمى
1208=رنب
1209=رنق
1210=رنم
1211=رهب
1212=رهب
1213=رهط
1214=رهق
1215=رهم
1216=رهن
1217=رهن
1218=رهو
1219=روب
1220=روب
1221=روح
1222=روح
1223=روح
1224=روح
1225=روح
1226=روح
1227=رود
1228=رود
1229=رود
1230=روض
1231=روع
1232=روع
1233=روغ
1234=روق
1235=روق
1236=رول
1237=روم
1238=روى
1239=روى
1240=روى
1241=ريب
1242=ريب
1243=رير
1244=ريط
1245=ريع
1246=ريع
1247=ريق
1248=ريم
1249=رين
1250=ز
1251=زان
1252=زب
1253=زبد
1254=زبر
1255=زبرج
1256=زبل
1257=زبن
1258=زبى
1259=زج
1260=زجر
1261=زجو
1262=زحر
1263=زحف
1264=زحلق
1265=زخ
1266=زخرف
1267=زر
1268=زرجن
1269=زرع
1270=زرف
1271=زرق
1272=زرنب
1273=زع
1274=زعج
1275=زعق
1276=زعم
1277=زعم
1278=زغل
1279=زف
1280=زفر
1281=زفن
1282=زقم
1283=زكم
1284=زكو
1285=زل
1286=زل
1287=زلج
1288=زلعب
1289=زلف
1290=زلق
1291=زلم
1292=زم
1293=زم
1294=زمر
1295=زمع
1296=زمل
1297=زمن
1298=زمهر
1299=زنبر
1300=زنجر
1301=زند
1302=زنق
1303=زنم
1304=زهد
1305=زهر
1306=زهق
1307=زهم
1308=زهو
1309=زهو
1310=زوج
1311=زود
1312=زور
1313=زور
1314=زول
1315=زول
1316=زون
1317=زوى
1318=زيج
1319=زيد
1320=زير
1321=زيف
1322=زيل
1323=زين
1324=زين
1325=زين
1326=زين
1327=زين
1328=س
1329=ساد
1330=سال
1331=سال
1332=سب
1333=سب
1334=سبا
1335=سبت
1336=سبت
1337=سبح
1338=سبح
1339=سبخ
1340=سبد
1341=سبر
1342=سبط
1343=سبطر
1344=سبع
1345=سبع
1346=سبغ
1347=سبق
1348=سبك
1349=سبل
1350=سبل
1351=ست
1352=ستر
1353=سته
1354=سجح
1355=سجد
1356=سجر
1357=سجع
1358=سجل
1359=سجل
1360=سلو
1361=سح
1362=سحت
1363=سحج
1364=سحر
1365=سحر
1366=سحق
1367=سحل
1368=سحل
1369=سحم
1370=سحو
1371=سخد
1372=سخط
1373=سخل
1374=سخن
1375=سخو
1376=سد
1377=سد
1378=سدر
1379=سدر
1380=سدف
1381=سدل
1382=سدم
1383=سدو
1384=سذب
1385=سر
1386=سر
1387=سر
1388=سرب
1389=سرب
1390=سرب
1391=سرج
1392=سرح
1393=سرح
1394=سرد
1395=سردق
1396=سرط
1397=سرع
1398=سرف
1399=سرف
1400=سرم
1401=سرو
1402=سرول
1403=سرى
1404=سطب
1405=سطر
1406=سطع
1407=سطو
1408=سعد
1409=سعد
1410=سعد
1411=سعر
1412=سعف
1413=سعل
1414=سعو
1415=سف
1416=سف
1417=سفد
1418=سفر
1419=سفر
1420=سفع
1421=سفق
1422=سفل
1423=سفن
1424=سفه
1425=سفو
1426=سقب
1427=سقط
1428=سقط
1429=سقط
1430=سقف
1431=سقم
1432=سقى
1433=سقى
1434=سك
1435=سك
1436=سكب
1437=سكت
1438=سكر
1439=سكر
1440=سكن
1441=سكن
1442=سكن
1443=سل
1444=سل
1445=سل
1446=سلب
1447=سلب
1448=سلت
1449=سلج
1450=سلح
1451=سلخ
1452=سلس
1453=سلط
1454=سلع
1455=سلف
1456=سلف
1457=سلق
1458=سلق
1459=سلك
1460=سلم
1461=سلم
1462=سلم
1463=سلم
1464=سلم
1465=سلم
1466=سم
1467=سم
1468=سم
1469=سمت
1470=سمح
1471=سمد
1472=سمر
1473=سمر
1474=سمط
1475=سمع
1476=سمع
1477=سمع
1478=سمك
1479=سمل
1480=سمن
1481=سمو
1482=سمو
1483=سن
1484=سن
1485=سن
1486=سن
1487=سن
1488=سنت
1489=سنح
1490=سند
1491=سند
1492=سندس
1493=سنف
1494=سنم
1495=سنه
1496=سنو
1497=سنو
1498=سهب
1499=سهر
1500=سهك
1501=سهل
1502=سهم
1503=سهو
1504=سهو
1505=سوا
1506=سوا
1507=سوج
1508=سود
1509=سود
1510=سود
1511=سود
1512=سور
1513=سوس
1514=سوط
1515=سوع
1516=سوغ
1517=سوف
1518=سوق
1519=سوق
1520=سوق
1521=سول
1522=سوم
1523=سوم
1524=سوى
1525=سوى
1526=سوى
1527=سوى
1528=سيا
1529=سيب
1530=سيح
1531=سيز
1532=سيع
1533=سيف
1534=سيل
1535=سيل
1536=ش
1537=شاف
1538=شام
1539=شان
1540=شب
1541=شب
1542=شبث
1543=شبر
1544=شبع
1545=شبك
1546=شبل
1547=شبه
1548=شبه
1549=شت
1550=شتر
1551=شتو
1552=شتج
1553=شجب
1554=شجر
1555=شجر
1556=شجع
1557=شجن
1558=شح
1559=شحج
1560=شحط
1561=شحم
1562=شحو
1563=شخر
1564=شخص
1565=شد
1566=شد
1567=شدخ
1568=شدن
1569=شذ
1570=شذب
1571=شذو
1572=شر
1573=شرب
1574=شرب
1575=شرب
1576=شرب
1577=شرج
1578=شرح
1579=شرد
1580=شرط
1581=شرط
1582=شرع
1583=شرع
1584=شرف
1585=شرف
1586=شرف
1587=شرق
1588=شرق
1589=شرك
1590=شرك
1591=شرنف
1592=شرى
1593=شرى
1594=شزر
1595=شصر
1596=شط
1597=شطب
1598=شطر
1599=شطن
1600=شطف
1601=شظى
1602=شع
1603=شعب
1604=شعب
1605=شعب
1606=شعث
1607=شعر
1608=شعر
1609=شعر
1610=شعف
1611=شعل
1612=شغب
1613=شغر
1614=شغف
1615=شغل
1616=شف
1617=شف
1618=شفر
1619=شفع
1620=شفع
1621=شفق
1622=شفى
1623=شق
1624=شق
1625=شق
1626=شق
1627=شقع
1628=شقر
1629=عقو
1630=شك
1631=شكد
1632=شكر
1633=شكس
1634=شكل
1635=شكل
1636=شكم
1637=شكو
1638=شل
1639=شل
1640=شلو
1641=شم
1642=شمت
1643=شمر
1644=شمس
1645=شمط
1646=شمعل
1647=شمل
1648=شمل
1649=شمل
1650=شن
1651=شنا
1652=شنج
1653=شنع
1654=شنق
1655=شنق
1656=شهب
1657=شهد
1658=شهد
1659=شهدانج
1660=شهر
1661=شهم
1662=شوا
1663=شوذ
1664=شور
1665=شور
1666=شوط
1667=شوف
1668=شوك
1669=شول
1670=شول
1671=شوه
1672=شوى
1673=شيا
1674=شيا
1675=شيب
1676=شيخ
1677=شيد
1678=شيط
1679=شيع
1680=شيع
1681=شيق
1682=شيم
1683=شيم
1684=ص
1685=صاى
1686=صب
1687=صب
1688=صبح
1689=صبح
1690=صبح
1691=صبر
1692=صبر
1693=صبر
1694=صبع
1695=صبغ
1696=صبغ
1697=صبو
1698=صبو
1699=صح
1700=صحب
1701=صحر
1702=صحف
1703=صحم
1704=صحو
1705=صخد
1706=صد
1707=صدا
1708=صدر
1709=صدر
1710=صدر
1711=صدع
1712=صدغ
1713=صدف
1714=صدق
1715=صدق
1716=صدق
1717=صدم
1718=صدى
1719=صر
1720=صر
1721=صر
1722=صرج
1723=صرح
1724=صرد
1725=صرد
1726=صرع
1727=صرع
1728=صرف
1729=صرف
1730=صرف
1731=صرم
1732=صرم
1733=صرى
1734=صعب
1735=صعد
1736=صعد
1737=صعر
1738=صعل
1739=صغر
1740=صغو
1741=صف
1742=صفح
1743=صفح
1744=صفد
1745=صفر
1746=صفر
1747=صفع
1748=صفق
1749=صفق
1750=صفن
1751=صفو
1752=صقب
1753=صقر
1754=صقع
1755=صقع
1756=صك
1757=صل
1758=صل
1759=صلب
1760=صلب
1761=صلت
1762=صلح
1763=صلد
1764=صلع
1765=صلف
1766=صلف
1767=صلم
1768=صلو
1769=صلى
1770=صم
1771=صم
1772=صم
1773=صمت
1774=صمد
1775=صمر
1776=صمخ
1777=صمى
1778=صنبر
1779=صند
1780=صنع
1781=صنع
1782=صنع
1783=صنم
1784=صهب
1785=صهر
1786=صهل
1787=صوب
1788=صوب
1789=صوب
1790=صوت
1791=صوح
1792=صور
1793=صوع
1794=صوغ
1795=صوف
1796=صول
1797=صوم
1798=صون
1799=صيح
1800=صيد
1801=صير
1802=صير
1803=صيف
1804=صيف
1805=صيف
1806=صيف
1807=صيف
1808=صيف
1809=صيف
1810=صيف
1811=صيف
1812=صيف
1813=صيف
1814=صيف
1815=صيف
1816=صيف
1817=صيف
1818=صيف
1819=صيف
1820=صيف
1821=صيف
1822=صيف
1823=صيف
1824=صيف
1825=صيف
1826=صيف
1827=صيف
1828=صيف
1829=صيف
1830=صيف
1831=صيف
1832=صيف
1833=صيف
1834=صيف
1835=صيف
1836=صيف
1837=صيف
1838=صيف
1839=صيف
1840=صيف
1841=صيف
1842=صيف
1843=صيف
1844=صيف
1845=صيف
1846=صيف
1847=صيف
1848=ض
1849=ضاز
1850=ضب
1851=ضب
1852=ضب
1853=ضبر
1854=ضبر
1855=ضبط
1856=ضبع
1857=ضبن
1858=ضجر
1859=ضجع
1860=ضح
1861=ضحك
1862=ضحو
1863=ضحو
1864=ضخم
1865=ضر
1866=ضر
1867=ضرب
1868=ضرب
1869=ضرب
1870=ضرب
1871=ضرب
1872=ضرب
1873=ضرج
1874=ضرح
1875=ضرس
1876=ضرط
1877=ضرع
1878=ضرم
1879=ضرو
1880=ضعف
1881=ضعف
1882=ضعث
1883=ضغط
1884=ضف
1885=ضفر
1886=ضل
1887=ضل
1888=ضل
1889=ضلع
1890=ضلع
1891=ضم
1892=ضمد
1893=ضمر
1894=ضمن
1895=ضن
1896=ضنك
1897=ضهب
1898=ضهيا
1899=ضور
1900=ضون
1901=ضيح
1902=ضيع
1903=ضيف
1904=ضيف
1905=ضيق
1906=ضيم
1907=ضيم
1908=ط
1909=طب
1910=طب
1911=طبخ
1912=طبرزذ
1913=طبع
1914=طبق
1915=طبق
1916=طبق
1917=طبق
1918=طبن
1919=طبى
1920=طحل
1921=طحن
1922=طخو
1923=طر
1924=طر
1925=طرب
1926=طرث
1927=طرح
1928=طرد
1929=طرد
1930=طرس
1931=طرف
1932=طرف
1933=طرف
1934=طرف
1935=طرف
1936=طرق
1937=طرق
1938=طرق
1939=طرق
1940=طرق
1941=طرو
1942=طسوج
1943=طعم
1944=طعم
1945=طعن
1946=طغو
1947=طف
1948=طفا
1949=طفل
1950=طفل
1951=طل
1952=طل
1953=طل
1954=طلب
1955=طلح
1956=طلس
1957=طلع
1958=طلع
1959=طلع
1960=طلف
1961=طلق
1962=طلق
1963=طلق
1964=طلم
1965=طلو
1966=طلى
1967=طم
1968=طمح
1969=طمر
1970=طمس
1971=طمع
1972=طمو
1973=طنب
1974=طنب
1975=طنف
1976=طهر
1977=طهر
1978=طوح
1979=طود
1980=طوع
1981=طوع
1982=طوف
1983=طوف
1984=طوق
1985=طول
1986=طول
1987=طول
1988=طوى
1989=طوى
1990=طيب
1991=طيب
1992=طيب
1993=طير
1994=طير
1995=طيف
1996=ظ
1997=ظار
1998=ظبى
1999=ظرب
2000=ظرف
2001=ظعن
2002=ظغر
2003=ظفر
2004=ظل
2005=ظل
2006=ظل
2007=ظلع
2008=ظلف
2009=ظلف
2010=ظلم
2011=ظلم
2012=ظلم
2013=ظما
2014=ظن
2015=ظن
2016=ظهر
2017=ظهر
2018=ظهر
2019=ظهر
2020=ع
2021=عب
2022=عب
2023=عبث
2024=عبد
2025=عبد
2026=عبر
2027=عبر
2028=عبر
2029=عبط
2030=عبقر
2031=عبل
2032=عبى
2033=عتب
2034=عتب
2035=عتد
2036=عتق
2037=عتق
2038=عتل
2039=عتم
2040=عته
2041=عث
2042=عثر
2043=عثكل
2044=عثن
2045=عج
2046=عجب
2047=عجب
2048=عجر
2049=عجز
2050=عجز
2051=عجز
2052=عجف
2053=عجل
2054=عجل
2055=عجل
2056=عجم
2057=عجم
2058=عجو
2059=عد
2060=عد
2061=عد
2062=عدل
2063=عدل
2064=عدل
2065=عدم
2066=عدن
2067=عدو
2068=عدو
2069=عدو
2070=عدو
2071=عذب
2072=عذب
2073=عذر
2074=عذر
2075=عذر
2076=عذر
2077=عذف
2078=عذل
2079=عر
2080=عر
2081=عرب
2082=عرب
2083=عرب
2084=عرب
2085=عرج
2086=عرج
2087=عرد
2088=عرس
2089=عرش
2090=عرش
2091=عرصف
2092=عرض
2093=عرض
2094=عرض
2095=عرض
2096=عرض
2097=عرض
2098=عرض
2099=عرض
2100=عرض
2101=عرض
2102=عرض
2103=عرف
2104=عرف
2105=عرف
2106=عرف
2107=عرق
2108=عرق
2109=عرق
2110=عرق
2111=عرق
2112=عرقب
2113=عرك
2114=عرم
2115=عرم
2116=عرن
2117=عرو
2118=عرو
2119=عرى
2120=عز
2121=عز
2122=عز
2123=عز
2124=عزر
2125=عزق
2126=عزل
2127=عزم
2128=عزو
2129=عس
2130=عسب
2131=عسج
2132=عسر
2133=عسر
2134=عسف
2135=عسل
2136=عسل
2137=عسو
2138=عسى
2139=عشب
2140=عشر
2141=عشر
2142=عشر
2143=عشرق
2144=عشو
2145=عشو
2146=عص
2147=عصب
2148=عصب
2149=عصب
2150=عصد
2151=عصر
2152=عصر
2153=عصف
2154=عصفر
2155=عصل
2156=عصم
2157=عصم
2158=عصو
2159=عض
2160=عض
2161=عضد
2162=عضد
2163=عضرط
2164=عضل
2165=عضه
2166=عضو
2167=عطر
2168=عطس
2169=عطف
2170=عطف
2171=عطف
2172=عطل
2173=عطن
2174=عطو
2175=عطو
2176=عظم
2177=عظم
2178=عف
2179=عفر
2180=عفر
2181=عفص
2182=عفو
2183=عفو
2184=عفو
2185=عق
2186=عق
2187=عقب
2188=عقب
2189=عقب
2190=عقب
2191=عقب
2192=عقب
2193=عقب
2194=عقد
2195=عقد
2196=عقد
2197=عقر
2198=عقر
2199=عقر
2200=عقرب
2201=عقص
2202=عقفر
2203=عقل
2204=عقل
2205=عقل
2206=عقم
2207=عقم
2208=عك
2209=عكر
2210=عكس
2211=عكف
2212=عكن
2213=عل
2214=عل
2215=علب
2216=علب
2217=علث
2218=علج
2219=علد
2220=علط
2221=علف
2222=علق
2223=علق
2224=علق
2225=علق
2226=علق
2227=علق
2228=علم
2229=علم
2230=علم
2231=علم
2232=علو
2233=علو
2234=علو
2235=علو
2236=علو
2237=علو
2238=عم
2239=عم
2240=عمج
2241=عمد
2242=عمد
2243=عمر
2244=عمر
2245=عمر
2246=عمر
2247=عمق
2248=عمل
2249=عمل
2250=عمى
2251=عمى
2252=عن
2253=عن
2254=عن
2255=عن
2256=عن
2257=عنب
2258=عنت
2259=عنج
2260=عند
2261=عند
2262=عنز
2263=عنس
2264=عنفق
2265=عنق
2266=عنق
2267=عنكب
2268=عنو
2269=عنو
2270=عنى
2271=عهج
2272=عهد
2273=عهد
2274=عهل
2275=عو
2276=عو
2277=عوج
2278=عود
2279=عود
2280=عود
2281=عود
2282=عوذ
2283=عور
2284=عور
2285=عوز
2286=عوص
2287=عوض
2288=عوق
2289=عوق
2290=عول
2291=عول
2292=عوم
2293=عون
2294=عوه
2295=عى
2296=عيب
2297=عير
2298=عير
2299=عير
2300=عيش
2301=عيف
2302=عيل
2303=عين
2304=عين
2305=عين
2306=عين
2307=عين
2308=عين
2309=عين
2310=عين
2311=عين
2312=عين
2313=غ
2314=غب
2315=غبر
2316=غبر
2317=غبس
2318=غبط
2319=غبق
2320=غبو
2321=غتم
2322=غث
2323=غثو
2324=غدر
2325=غدر
2326=غدق
2327=غدو
2328=غذ
2329=غذو
2330=غر
2331=غر
2332=غر
2333=غرب
2334=غرب
2335=غرب
2336=غرب
2337=غربل
2338=غرو
2339=غرو
2340=غرض
2341=غرضف
2342=غرف
2343=غرق
2344=غرل
2345=غرم
2346=غرم
2347=غزر
2348=غزل
2349=غزل
2350=غسق
2351=غسل
2352=غسل
2353=غشم
2354=غشو
2355=غص
2356=غصن
2357=غض
2358=غضب
2359=غضر
2360=غضف
2361=غضو
2362=غط
2363=غطش
2364=غطل
2365=غطو
2366=غفر
2367=غفر
2368=غفل
2369=غفو
2370=غل
2371=غل
2372=غلب
2373=غلث
2374=غلصم
2375=غلظ
2376=غلف
2377=غلق
2378=غلق
2379=غلم
2380=غلو
2381=غلى
2382=غم
2383=غم
2384=غمر
2385=غمر
2386=غمز
2387=غمس
2388=غمص
2389=غمض
2390=غمل
2391=غمى
2392=غنج
2393=غنم
2394=غنى
2395=غنى
2396=غنى
2397=غو
2398=غوث
2399=غور
2400=غور
2401=غوص
2402=غوغ
2403=غول
2404=غى
2405=غيب
2406=غيب
2407=غير
2408=غير
2409=غيض
2410=غيظ
2411=غيل
2412=غيم
2413=ف
2414=ف
2415=ف
2416=فاد
2417=فار
2418=فال
2419=فاوانيا
2420=فتح
2421=فتح
2422=فتخ
2423=فتر
2424=فتق
2425=فتك
2426=فتل
2427=فتن
2428=فتن
2429=فتو
2430=فث
2431=فثج
2432=فج
2433=فجر
2434=فجر
2435=فجل
2436=فح
2437=فحش
2438=فحل
2439=فحم
2440=فحو
2441=فخذ
2442=فخر
2443=فد
2444=فدر
2445=فدم
2446=فدى
2447=فذ
2448=فر
2449=فر
2450=فربج
2451=فرث
2452=فرج
2453=فرج
2454=فرح
2455=فرخ
2456=فرد
2457=فرد
2458=فرز
2459=فرس
2460=فرس
2461=فرس
2462=فرش
2463=فرش
2464=فرش
2465=فرص
2466=فرض
2467=فرض
2468=فرط
2469=فرط
2470=فرط
2471=فرع
2472=فرع
2473=فرعن
2474=فرغ
2475=فرغ
2476=فرق
2477=فرق
2478=فرق
2479=فرق
2480=فرك
2481=فرن
2482=فره
2483=فرى
2484=فرى
2485=فزر
2486=فزع
2487=فست
2488=فسخ
2489=فسد
2490=فسق
2491=فسل
2492=فش
2493=فشح
2494=فشل
2495=فص
2496=فصح
2497=فصد
2498=فصل
2499=فصل
2500=فصل
2501=فض
2502=فض
2503=فضخ
2504=فضل
2505=فضل
2506=فضى
2507=فطا
2508=فطر
2509=فطر
2510=فطس
2511=فظ
2512=فعل
2513=فعل
2514=فغر
2515=فغى
2516=فقا
2517=فقد
2518=فقر
2519=فقر
2520=فقع
2521=فقع
2522=فقه
2523=فك
2524=فكل
2525=فكه
2526=فل
2527=فل
2528=فلت
2529=فلج
2530=فلج
2531=فلح
2532=فلز
2533=فلع
2534=فلق
2535=فلق
2536=فلك
2537=فلد
2538=فلى
2539=فن
2540=فن
2541=فند
2542=فنع
2543=فنك
2544=فنى
2545=فهر
2546=فهم
2547=فوت
2548=فوج
2549=فور
2550=فور
2551=فوض
2552=فوف
2553=فوق
2554=فوق
2555=فوق
2556=فوم
2557=فوه
2558=فوه
2559=فى
2560=فيا
2561=فيا
2562=فيخ
2563=فيد
2564=فيض
2565=فيض
2566=فيظ
2567=فيل
2568=فيل
2569=فيل
2570=فيل
2571=فيل
2572=ق
2573=قب
2574=قاب
2575=قبح
2576=قبس
2577=قبض
2578=قبض
2579=قبط
2580=قت
2581=قتد
2582=قث
2583=قح
2584=قحد
2585=قد
2586=قد
2587=قد
2588=قدح
2589=قدح
2590=قدر
2591=قدر
2592=قدس
2593=قدس
2594=قذر
2595=قر
2596=قر
2597=قر
2598=قرا
2599=قرا
2600=قرب
2601=قرب
2602=قرب
2603=قرب
2604=قرب
2605=قرح
2606=قرح
2607=قرح
2608=قرد
2609=قرس
2610=قرض
2611=قرض
2612=قرضب
2613=قرطس
2614=قرفص
2615=قز
2616=قزح
2617=قسب
2618=قسط
2619=قشب
2620=قشد
2621=قشر
2622=قص
2623=قص
2624=قصب
2625=قصب
2626=قصب
2627=قصد
2628=قصر
2629=قصر
2630=قصر
2631=قصر
2632=قض
2633=قضب
2634=قضب
2635=قط
2636=قط
2637=قطب
2638=قطر
2639=قعب
2640=قعد
2641=قعد
2642=قعد
2643=قعر
2644=قعس
2645=قفد
2646=قفز
2647=قفص
2648=قلب
2649=قلب
2650=قلب
2651=قلت
2652=قلخ
2653=قلد
2654=قلس
2655=قلص
2656=قمح
2657=قمح
2658=قمر
2659=قمص
2660=قمط
2661=قنب
2662=قنت
2663=قند
2664=قنطر
2665=قهر
2666=قوب
2667=قوت
2668=قود
2669=قود
2670=قوس
2671=قيا
2672=قيد
2673=قيس
2674=قيض
2675=قيظ
2676=ك
2677=كاس
2678=كب
2679=كبح
2680=كبد
2681=كبر
2682=كبر
2683=كبرت
2684=كبش
2685=كتب
2686=كتب
2687=كثا
2688=كثب
2689=كثر
2690=كد
2691=كدح
2692=كدر
2693=كذب
2694=كذب
2695=كذب
2696=كر
2697=كر
2698=كرب
2699=كرت
2700=كرد
2701=كرس
2702=كرش
2703=كرنب
2704=كسب
2705=كسج
2706=كسر
2707=كسر
2708=كسر
2709=كشح
2710=كظ
2711=كعب
2712=كعت
2713=كفا
2714=كفت
2715=كفح
2716=كفر
2717=كفر
2718=كفر
2719=كلا
2720=كلب
2721=كلب
2722=كلب
2723=كلتب
2724=كدس
2725=كمثر
2726=كمد
2727=كنب
2728=كندث
2729=كنس
2730=كهد
2731=كود
2732=كوذ
2733=كور
2734=كيد
2735=كيس
2736=ل
2737=لب
2738=لب
2739=لب
2740=لبث
2741=لبد
2742=لبس
2743=لبس
2744=لت
2745=لث
2746=لج
2747=لجب
2748=لح
2749=لحج
2750=لحس
2751=لحظ
2752=لد
2753=لذ
2754=لزب
2755=لص
2756=لطث
2757=لعب
2758=لعب
2759=لغب
2760=لغز
2761=لفت
2762=لفظ
2763=لقب
2764=لقح
2765=لقط
2766=لقط
2767=لما
2768=لمز
2769=لمس
2770=لهب
2771=لهج
2772=لوا
2773=لوث
2774=لوث
2775=لوح
2776=لوذ
2777=لوط
2778=ليث
2779=ليث
2780=ليس
2781=ليس
2782=م
2783=مت
2784=مث
2785=مجد
2786=مجس
2787=محص
2788=مخ
2789=مخص
2790=مخص
2791=مد
2792=مد
2793=مد
2794=مدر
2795=مر
2796=مر
2797=مر
2798=مرا
2799=مرث
2800=مرح
2801=مرد
2802=مردقش
2803=مرس
2804=مرض
2805=مرط
2806=مزج
2807=مس
2808=مسا
2809=مسح
2810=مسح
2811=مسد
2812=مشج
2813=مص
2814=مصخ
2815=مض
2816=مضر
2817=مطر
2818=معج
2819=معر
2820=معط
2821=مغد
2822=مغنطس
2823=مكت
2824=مكس
2825=ملا
2826=مدث
2827=ملح
2828=ملح
2829=ملح
2830=ملذ
2831=ملس
2832=ملط
2833=منح
2834=منذ
2835=مهد
2836=موا
2837=موت
2838=موت
2839=مور
2840=موش
2841=ميد
2842=ميد
2843=ميز
2844=ميط
2845=ميط
2846=ميط
2847=ميط
2848=ميط
2849=ن
2850=ناد
2851=نبا
2852=نبت
2853=نبث
2854=نبح
2855=نبذ
2856=نبر
2857=نبض
2858=نبط
2859=نتج
2860=نتر
2861=نثر
2862=نثر
2863=نجا
2864=نجث
2865=نجد
2866=نجد
2867=نجذ
2868=نجز
2869=نجس
2870=نجش
2871=نحب
2872=نحت
2873=نحر
2874=نخ
2875=نخج
2876=ند
2877=ندب
2878=ندب
2879=ندر
2880=ندر
2881=نرب
2882=نزا
2883=نزر
2884=نسا
2885=نسب
2886=نسج
2887=نسخ
2888=نسر
2889=نشا
2890=نشب
2891=نشح
2892=نشر
2893=نشر
2894=نشز
2895=نشط
2896=نص
2897=نص
2898=نصب
2899=نصب
2900=نصح
2901=نصر
2902=نض
2903=نض
2904=نضج
2905=نضح
2906=نضد
2907=نضر
2908=نطر
2909=نظر
2910=نظر
2911=نظر
2912=نعب
2913=نعج
2914=نعس
2915=نعش
2916=نغص
2917=نفت
2918=نفج
2919=نفح
2920=نفخ
2921=نفذ
2922=نفر
2923=نفر
2924=نفز
2925=نفس
2926=نفس
2927=نفس
2928=نفش
2929=نفض
2930=نفض
2931=نفط
2932=نقب
2933=نقب
2934=نقح
2935=نقد
2936=نقر
2937=نقر
2938=نقش
2939=نقش
2940=نقص
2941=نقض
2942=نقض
2943=نكب
2944=نكب
2945=نكت
2946=نكح
2947=نكد
2948=نكر
2949=نكر
2950=نكس
2951=نمر
2952=نمس
2953=نمش
2954=نهب
2955=نهد
2956=نهر
2957=نهز
2958=نهش
2959=نوا
2960=نوا
2961=نوب
2962=نوح
2963=نور
2964=نور
2965=نوس
2966=نوص
2967=نوط
2968=نيب
2969=نير
2970=نير
2971=ه
2972=هب
2973=هبت
2974=هبش
2975=هت
2976=هتر
2977=هج
2978=هجر
2979=هجر
2980=هجس
2981=هد
2982=هدب
2983=هدب
2984=هدر
2985=هذ
2986=هذب
2987=هر
2988=هربذ
2989=هرجب
2990=هرش
2991=هز
2992=هزج
2993=هش
2994=هصر
2995=هضب
2996=هلب
2997=هلت
2998=همد
2999=همز
3000=همس
3001=هنا
3002=هند
3003=هوا
3004=هور
3005=هور
3006=هوش
3007=هيب
3008=هيت
3009=هيج
3010=هيد
3011=و
3012=واد
3013=وبا
3014=وبر
3015=وتد
3016=وتر
3017=وتر
3018=وثب
3019=وثر
3020=وجب
3021=وجب
3022=وجح
3023=وجد
3024=وجز
3025=وحد
3026=وحد
3027=وحش
3028=وحش
3029=وخش
3030=ود
3031=وذب
3032=ورب
3033=ورخ
3034=ورد
3035=ورس
3036=ورط
3037=وزر
3038=وس
3039=وسط
3040=وسط
3041=وش
3042=وشح
3043=وصب
3044=وضا
3045=وضح
3046=وضر
3047=وطا
3048=وطب
3049=وظب
3050=وعث
3051=وعد
3052=وعظ
3053=وغر
3054=وفر
3055=وفز
3056=وقب
3057=وقح
3058=وقذ
3059=وقر
3060=وقص
3061=وكب
3062=وكد
3063=ولب
3064=ولج
3065=ولد
3066=ولد
3067=وهب
3068=وهت
3069=ويح
3070=ويح
3071=ى
3072=ياس
3073=يبس
3074=يسر
3075=يسر
3076=يسر
3077=يفخ
3078=يلب
3079=يفخ
3080=يفخ
3081=يفخ
