3=ق
4=قبل
5=قتن
6=قدم
7=قرطف
8=قرن
9=قشف
10=قضى
11=قطف
12=قفو
13=قلق
14=قنفذ
15=قول
16=قوم
17=قوى
18=ك
19=كحل
20=كرم
21=كشف
22=كفهر
23=كلف
24=كن
25=كن
26=كن
27=لا
28=لثو
29=لحم
30=لزم
31=لعق
32=لفو
33=لقى
34=لهزم
35=لون
36=لون
37=متع
38=مثل
39=مثل
40=مسك
41=مشى
42=مطى
43=مل
44=من
45=منع
46=موق
47=موق
48=نبه
49=نجو
50=نخل
51=نزع
52=نزل
53=نسم
54=نضو
55=نعق
56=نعم
57=نفى
58=نقى
59=نهك
60=نول
61=نول
62=هجن
63=هجن
64=هضم
65=هم
66=هنم
67=هيق
68=هيق
69=وتن
70=وجه
71=وخم
72=ورق
73=وسع
74=وسم
75=وصل
76=وضع
77=وغل
78=وقع
79=وقف
80=ولس
81=ولى
82=وهن
83=وهن
84=يقن
85=يقن