20=أ
21=أبت
22=أبر
23=أبط
24=أبن
25=أبى
26=أتم
27=أثر
28=أج
29=أجت
30=أجز
31=أجم
32=أحا
33=أحت
34=أحز
35=أحم
36=أخا
37=أخذ
38=أخط
39=أخو
40=أدب
41=أدل
42=أدى
43=أذى
44=أرب
45=أرث
46=أرز
47=أرغ
48=أرو
49=أزا
50=أزم
51=أس
52=أست
53=أست
54=أست
55=أست
56=أست
57=أست
58=أست
59=أسد
60=أسط
61=أسل
62=أسو
63=أشت
64=أشر
65=أشم
66=أصا
67=أصط
68=أصم
69=أضا
70=أضو
71=أطل
72=أظم
73=أعت
74=أعر
75=أعف
76=أعن
77=أغت
78=أغل
79=أفا
80=أفج
81=أفص
82=أفن
83=أقب
84=أقش
85=أقل
86=أكا
87=أكش
88=أكو
89=ألا
90=ألح
91=ألف
92=أله
93=ألى
94=أما
95=أمر
96=أمض
97=أمم
98=أمى
99=أنا
100=أنت
101=أنث
102=أند
103=أنس
104=أنط
105=أنف
106=أنق
107=أنه
108=أها
109=أهل
110=أوا
111=أوج
112=أوس
113=أول
114=أوى
115=أيا
116=أيح
117=أيس
118=أيم
119=أيى
120=باد
121=باس
122=باق
123=بت
124=بتى
125=بجس
126=بحث
127=بحى
128=بخل
129=بدا
130=بدغ
131=بدى
132=بذع
133=برا
134=برا
135=برد
136=برز
137=برع
138=برق
139=بره
140=برى
141=بزل
142=بست
143=بسم
144=بشع
145=بصر
146=بضع
147=بطر
148=بطو
149=بعث
150=بعق
151=بغب
152=بغى
153=بقر
154=بقى
155=بكع
156=بل
157=بلت
158=بلد
159=بلط
160=بلق
161=بلو
162=بن
163=بنق
164=بهت
165=بهر
166=بهل
167=بو
168=بوب
169=بوش
170=بوك
171=بيا
172=بير
173=بيض
174=بين
175=تاب
176=تاذ
177=تاف
178=تان
179=تب
180=تبر
181=تبل
182=تجا
183=تجى
184=تحف
185=تخذ
186=تدج
187=ترا
188=ترت
189=ترض
190=ترك
191=ترى
192=تسر
193=تشا
194=تصا
195=تضم
196=تعج
197=تعل
198=تغر
199=تفر
200=تقا
201=تقط
202=تكر
203=تلا
204=تلع
205=تلو
206=تما
207=تمك
208=تنا
209=تنظ
210=تها
211=تهو
212=توت
213=توظ
214=تون
215=تيس
216=تيه
217=ثال
218=ثبج
219=ثجم
220=ثرت
221=ثرى
222=ثعر
223=ثفج
224=ثقب
225=ثكم
226=ثلج
227=ثمد
228=ثن
229=ثهم
230=ثور
231=جاب
232=جار
233=جان
234=جبا
235=جبر
236=جبه
237=جثم
238=جحر
239=جحن
240=جد
241=جدر
242=جدى
243=جذع
244=جر
245=جرب
246=جرد
247=جرش
248=جرن
249=جرى
250=جزح
251=جزو
252=جسع
253=جشم
254=جعر
255=جف
256=جفل
257=جل
258=جلب
259=جلذ
260=جلق
261=جلو
262=جما
263=جمز
264=جمل
265=جن
266=جنب
267=جنز
268=جنى
269=جهر
270=جهى
271=جوب
272=جور
273=جوع
274=جوى
275=جيش
276=حاد
277=حاف
278=حائى
279=حبع
280=حبك
281=حتا
282=حثو
283=حجر
284=حجو
285=حدب
286=حدم
287=حذف
288=حرث
289=حرج
290=حرس
291=حرف
292=حرم
293=حرى
294=حزم
295=حسا
296=حسف
297=حسى
298=حشم
299=حص
300=حصل
301=حضا
302=حضن
303=حظ
304=حفا
305=حفظ
306=حفى
307=حقب
308=حقى
309=حكم
310=حل
311=حلب
312=حلف
313=حلى
314=حما
315=حمس
316=حمل
317=حمى
318=حنا
319=حنص
320=حنى
321=حوب
322=حوز
323=حول
324=حوى
325=حير
326=حيل
327=خاذ
328=خال
329=خبا
330=خبر
331=خبى
332=ختن
333=خدا
334=خدم
335=خر
336=خرب
337=خرز
338=خرط
339=خرق
340=خرى
341=خزق
342=خسا
343=خشب
344=خشن
345=خصر
346=خضا
347=خضل
348=خطا
349=خطف
350=خف
351=خفض
352=خل
353=خلاف
354=خلد
355=خلع
356=خلق
357=خلو
358=خما
359=خمش
360=خنا
361=خند
362=خنق
363=خوا
364=خوض
365=خوى
366=خير
367=خيل
368=داح
369=دال
370=دبا
371=دبس
372=دثر
373=دجو
374=دحم
375=دخم
376=درا
377=درج
378=درع
379=دره
380=دسر
381=دعا
382=دعق
383=دعو
384=دف
385=دفق
386=دقع
387=دكه
388=دلص
389=دله
390=دمث
391=دمق
392=دنا
393=دنق
394=دهر
395=دهن
396=دوا
397=دور
398=دوم
399=ديث
400=دين
401=ذاج
402=ذبا
403=ذخر
404=ذرق
405=ذغ
406=ذكو
407=ذلى
408=ذمى
409=ذوا
410=ذيا
411=را
412=راد
413=راغ
414=راو
415=رب
416=ربث
417=ربط
418=ربق
419=ربى
420=رتع
421=رثو
422=رجح
423=رجف
424=رجو
425=رحل
426=رخا
427=رخى
428=ردح
429=ردى
430=رز
431=رزم
432=رسر
433=رسو
434=رشر
435=رصد
436=رضا
437=رضى
438=رع
439=رعش
440=رعى
441=رغف
442=رف
443=رفر
444=رفع
445=رفه
446=رقا
447=رقط
448=رقى
449=ركب
450=ركع
451=رم
452=رمح
453=رمض
454=رمى
455=رنم
456=رهد
457=رهل
458=روا
459=روب
460=روح
461=روع
462=روى
463=ريا
464=ريض
465=ريى
466=زاز
467=زائى
468=زبغ
469=زجر
470=زحك
471=زخر
472=زرب
473=زرق
474=زعب
475=زعم
476=زغم
477=زقب
478=زكم
479=زلخ
480=زلم
481=زمج
482=زمل
483=زنا
484=زنف
485=زهر
486=زهو
487=زوج
488=زوف
489=زيت
490=زيل
491=ساب
492=ساس
493=ساك
494=سان
495=سبا
496=سبح
497=سبع
498=سبى
499=سجب
500=سجم
501=سحا
502=سحق
503=سخا
504=سخو
505=سدح
506=سدو
507=سرا
508=سرح
509=سرف
510=سرو
511=سطع
512=سعر
513=سغا
514=سفح
515=سفل
516=سقا
517=سقف
518=سك
519=سكف
520=سلا
521=سلت
522=سلط
523=سلق
524=سلو
525=سم
526=سمح
527=سمط
528=سمه
529=سن
530=سنب
531=سند
532=سنو
533=سهر
534=سهو
535=سوب
536=سوس
537=سوك
538=سوى
539=سيح
540=سيك
541=شاد
542=شاع
543=شان
544=شب
545=شبر
546=شبو
547=شتو
548=شجر
549=شحا
550=شخت
551=شد
552=شذا
553=شرا
554=شرح
555=شرط
556=شرف
557=شرم
558=شرى
559=شسى
560=شطب
561=شظا
562=شعث
563=شعل
564=شغش
565=شفت
566=شفو
567=شقا
568=شقن
569=شكا
570=شكل
571=شل
572=شم
573=شمخ
574=شمط
575=شمه
576=شنب
577=شنع
578=شها
579=شهل
580=شوا
581=شور
582=شوك
583=شى
584=شيخ
585=شيع
586=شيى
587=صار
588=صال
589=صبا
590=صبص
591=صت
592=صحر
593=صخب
594=صدح
595=صدق
596=صر
597=صرخ
598=صرف
599=صرى
600=صعص
601=صغر
602=صفح
603=صفق
604=صفو
605=صقع
606=صلا
607=صلخ
608=صلف
609=صلى
610=صمج
611=صمق
612=صنا
613=صنف
614=صهر
615=صوب
616=صوغ
617=صوم
618=صيح
619=صيغ
620=ضاح
621=ضائ
622=ضبر
623=ضبن
624=ضح
625=ضد
626=ضرب
627=ضرز
628=ضرم
629=ضع
630=ضغط
631=ضفر
632=ضل
633=ضم
634=ضمر
635=ضنا
636=ضهل
637=ضور
638=ضيا
639=ضيف
640=ضيى
641=طاط
642=طان
643=طبا
644=طبع
645=طبل
646=طح
647=طحو
648=طرا
649=طرح
650=طرش
651=طرف
652=طرق
653=طرى
654=طشا
655=طغم
656=طفر
657=طفى
658=طلا
659=طلخ
660=طلق
661=طلو
662=طما
663=طمط
664=طن
665=طنف
666=طهف
667=طوب
668=طوع
669=طول
670=طيا
671=طير
672=طيه
673=ظ
674=ظف
675=ظلى
676=ظهر
677=ظئر
678=عاذ
679=عاش
680=عاق
681=عان
682=عب
683=عبد
684=عبش
685=عبن
686=عتا
687=عتق
688=عته
689=عثر
690=عثو
691=عجر
692=عجز
693=عجم
694=عد
695=عدف
696=عدم
697=عدو
698=عذر
699=عذل
700=عرا
701=عرب
702=عرز
703=عرص
704=عرض
705=عرف
706=عرف
707=عرق
708=عرن
709=عرى
710=عزا
711=عزم
712=عسب
713=عسف
714=عسم
715=عشا
716=عشق
717=عص
718=عصب
719=عصف
720=عصى
721=عضد
722=عط
723=عطف
724=عطو
725=عظم
726=عفج
727=عفص
728=عفو
729=عقا
730=عقد
731=عقر
732=عقل
733=عقى
734=عكد
735=عكظ
736=عكى
737=علا
738=علج
739=علف
740=علم
741=علو
742=على
743=عما
744=عمر
745=عمق
746=عمو
747=عن
748=عنت
749=عنز
750=عنف
751=عنم
752=عه
753=عوا
754=عود
755=عوس
756=عوك
757=عوى
758=عيب
759=عيص
760=عين
761=غاد
762=غام
763=غبر
764=غبى
765=غدا
766=غدى
767=غرا
768=غرب
769=غرف
770=غرو
771=غزل
772=غسن
773=غص
774=غضر
775=غطر
776=غفص
777=غل
778=غلط
779=غلق
780=غم
781=غمر
782=غمل
783=غنظ
784=غور
785=غيا
786=غير
787=غيم
788=فاخ
789=فاض
790=فال
791=فتا
792=فتق
793=فتو
794=فجا
795=فجو
796=فحم
797=فخم
798=فدن
799=فرا
800=فرت
801=فرد
802=فرس
803=فرض
804=فرع
805=فرق
806=فرن
807=فرى
808=فسا
809=فسر
810=فشج
811=فصا
812=فصل
813=فضع
814=فضى
815=فطن
816=فعم
817=فقح
818=فقع
819=فقى
820=فكه
821=فلج
822=فلع
823=فلى
824=فند
825=فهد
826=فوت
827=فوض
828=فى
829=فيز
830=فيى
831=قار
832=قاط
833=قاه
834=قبا
835=قبض
836=قبل
837=قتب
838=قتى
839=قحص
840=قد
841=قدر
842=قدم
843=قذر
844=قر
845=قرا
846=قرث
847=قرش
848=قرط
849=قرع
850=قرق
851=قرن
852=قرى
853=قزم
854=قسط
855=قسى
856=قشو
857=قصا
858=قصر
859=قصل
860=قض
861=قضى
862=قطب
863=قطع
864=قطف
865=قعث
866=قعط
867=قفا
868=قفط
869=قفى
870=قلب
871=قلش
872=قلم
873=قم
874=قمر
875=قمع
876=قنا
877=قنز
878=قنف
879=قهب
880=قوا
881=قور
882=قول
883=قوه
884=قيث
885=قيط
886=قين
887=كاس
888=كان
889=كبث
890=كبس
891=كتا
892=كتف
893=كثا
894=كثم
895=كحى
896=كدر
897=كذب
898=كرا
899=كرد
900=كرض
901=كرن
902=كرى
903=كسح
904=كسو
905=كشف
906=كظم
907=كعم
908=كفت
909=كفن
910=كلا
911=كلح
912=كلم
913=كمت
914=كمن
915=كنا
916=كنع
917=كها
918=كوب
919=كوع
920=كوى
921=كيع
922=كيى
923=لاص
924=لاى
925=لبث
926=لبط
927=لبى
928=لثم
929=لجل
930=لحد
931=لحم
932=لخا
933=لدم
934=لز
935=لسا
936=لصب
937=لطع
938=لعا
939=لعن
940=لغن
941=لفت
942=لقا
943=لقع
944=لقى
945=لكف
946=لمذ
947=لهب
948=لهم
949=لوا
950=لوش
951=لون
952=ليز
953=ليو
954=ماث
955=مار
956=ماص
957=مال
958=ماو
959=مبا
960=مبد
961=مبط
962=مبى
963=متا
964=متج
965=متح
966=متر
967=متش
968=متع
969=متغ
970=متك
971=متن
972=متو
973=مثا
974=مثل
975=مثو
976=مجا
977=مجد
978=مجع
979=مجه
980=محا
981=محب
982=محج
983=محر
984=محص
985=محف
986=محل
987=محن
988=مخا
989=مخت
990=مخز
991=مخل
992=مخى
993=مدا
994=مدر
995=مدك
996=مدى
997=مذق
998=مر
999=مرا
1000=مرا
1001=مرت
1002=مرج
1003=مرد
1004=مرس
1005=مرض
1006=مرغ
1007=مرك
1008=مرن
1009=مرى
1010=مزا
1011=مزر
1012=مزن
1013=مسا
1014=مسب
1015=مست
1016=مست
1017=مسج
1018=مسخ
1019=مسط
1020=مسك
1021=مسن
1022=مسى
1023=مشا
1024=مشت
1025=مشر
1026=مشق
1027=مشن
1028=مشى
1029=مصا
1030=مصد
1031=مصط
1032=مصل
1033=مضا
1034=مضر
1035=مضى
1036=مطح
1037=مطع
1038=مطه
1039=مظل
1040=معا
1041=معب
1042=معج
1043=معر
1044=معز
1045=معض
1046=معق
1047=معل
1048=معم
1049=معو
1050=مغا
1051=مغر
1052=مغل
1053=مغو
1054=مفت
1055=مفش
1056=مفو
1057=مقا
1058=مقت
1059=مقد
1060=مقر
1061=مقض
1062=مقل
1063=مقن
1064=مكا
1065=مكت
1066=مكر
1067=مكل
1068=مكو
1069=ملا
1070=ملا
1071=ملا
1072=ملح
1073=ملد
1074=ملط
1075=ملق
1076=ملك
1077=ملو
1078=ممح
1079=ممغ
1080=من
1081=منا
1082=منب
1083=منت
1084=منج
1085=منخ
1086=منز
1087=منس
1088=منط
1089=منع
1090=منق
1091=منم
1092=منى
1093=مهب
1094=مهر
1095=مهل
1096=مهى
1097=موا
1098=موا
1099=موث
1100=مود
1101=موز
1102=موط
1103=مول
1104=موو
1105=ميج
1106=ميز
1107=ميغ
1108=ميم
1109=نات
1110=نار
1111=ناط
1112=ناق
1113=ناو
1114=نبا
1115=نبر
1116=نبق
1117=نبى
1118=نتغ
1119=نثر
1120=نجا
1121=نجد
1122=نجف
1123=نجو
1124=نحب
1125=نحل
1126=نحى
1127=نخش
1128=ندا
1129=ندل
1130=نذر
1131=نزا
1132=نزق
1133=نزه
1134=نسا
1135=نسر
1136=نسل
1137=نسى
1138=نشب
1139=نشط
1140=نشن
1141=نص
1142=نصح
1143=نصف
1144=نضا
1145=نضن
1146=نطر
1147=نطو
1148=نظر
1149=نعب
1150=نعف
1151=نعو
1152=نغض
1153=نفا
1154=نفد
1155=نفس
1156=نفط
1157=نفو
1158=نقا
1159=نقح
1160=نقز
1161=نقع
1162=نقم
1163=نقى
1164=نكح
1165=نكس
1166=نكى
1167=نمص
1168=نند
1169=نهج
1170=نهض
1171=نهى
1172=نوا
1173=نوخ
1174=نوط
1175=نوم
1176=نيا
1177=نيط
1178=هاب
1179=هاط
1180=هبا
1181=هبط
1182=هت
1183=هثا
1184=هجر
1185=هجو
1186=هدا
1187=هدف
1188=هدى
1189=هذل
1190=هرب
1191=هرط
1192=هره
1193=هزر
1194=هسم
1195=هصو
1196=هطل
1197=هك
1198=هلا
1199=هلك
1200=همج
1201=همك
1202=هنا
1203=هند
1204=هوا
1205=هوس
1206=هون
1207=هيب
1208=هيش
1209=هيم
1210=واج
1211=واص
1212=وال
1213=وبد
1214=وتا
1215=وتى
1216=وثق
1217=وجا
1218=وجز
1219=وجه
1220=وحج
1221=وحل
1222=وخص
1223=ودب
1224=ودك
1225=وذو
1226=ورد
1227=ورع
1228=ورى
1229=وزغ
1230=وسا
1231=وسق
1232=وسى
1233=وشم
1234=وصد
1235=وصو
1236=وضح
1237=وضى
1238=وطد
1239=وظى
1240=وعف
1241=وغب
1242=وفر
1243=وفى
1244=وقح
1245=وقع
1246=وقم
1247=وكا
1248=وكظ
1249=ولا
1250=ولس
1251=ولو
1252=ومس
1253=وهث
1254=وهم
1255=ويه
1256=يبس
1257=يرا
1258=يسو
1259=يقن
1260=ينب
1261=يين
